*vimshell.txt*	Powerful shell implemented by Vim script

Version: 9.1
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS						*vimshell-contents*

Introduction		|vimshell-introduction|
Install			|vimshell-install|
Interface		|vimshell-interface|
  Commands		  |vimshell-commands|
  Variables		  |vimshell-variables|
  Functions		  |vimshell-functions|
  Key mappings		  |vimshell-key-mappings|
    Vimshell buffer key mappings    |vimshell-buffer-key-mappings|
    Interactive buffer key mappings |vimshell-interactive-buffer-key-mappings|
Examples		|vimshell-examples|
Internal Commands	|vimshell-internal-commands|
Special Commands	|vimshell-special-commands|
Alter Command		|vimshell-alter-command|
Hook			|vimshell-hook|
Tips			|vimshell-tips|
Unite sources		|vimshell-unite-sources|
Create plugin		|vimshell-create-plugin|
Changelog		|vimshell-changelog|


==============================================================================
INTRODUCTION						*vimshell-introduction*

Vimshell is an extreme shell that doesn't depend on external shells but is
written completely in pure Vim script. To be honest the implementation is not
as mature as eshell yet. The most important characteristic of vimshell is that
it can collaborate with other Vim plugins. Additionally, for example, vimshell
also works on Windows where there are no good shells at all; note that you
cannot use full set of vimshell features on Windows though. Furthermore,
vimshell borrowed handy functionalities from other shells. Vimshell has
built-in functionalities that you had to set up to enable if it's on zsh.

Vimshell doesn't pursue being completely compatible with average shells but
aims to be a handy shell, so some behaviours like the rule of variables are a
little bit different to them.

==============================================================================
USAGE						*vimshell-usage*

You can start vimshell in ":VimShell", or use helpful keymap already defined.
Because vimshell works similar with a common shell, you may operate it
intuitively. But vimshell performs the path appointment in '/'.
Vimshell fails to recognize escape sequences when you use '\' on Windows
for a path and does not work.

vimshell reads .vimshrc as initialize file.
It might be helpful to add alias configurations.

Note: vimshell has nothing to do with bash or zsh, so as to have no
compatiblities.  vimshell doesn't read .bashrc or .zshrc, but environment
variables by "vimshell-internal-source".

==============================================================================
INSTALL						*vimshell-install*

vimshell needs |vimproc|
http://github.com/Shougo/vimproc

Please install vimproc Ver.5.0(or later) before use vimshell.
And make proc.so

Make method:

* Mingw: >
	$ make -f make_mingw.mak

* Mac OS X: >
	$ make -f make_mac.mak

* Linux BSD: >
	$ make -f make_gcc.mak

* Visual Studio: >
	$ make -f make_msvc.mak

* Cygwin: >
	$ make -f make_cygwin.mak

After compile, copy autoload/vimproc.vim and autoload/vimproc/parser.vim and
autoload/proc.so(or proc.dll) to autoload directory.
Note: "proc.dll" compiled in Cygwin environment is only Cygwin Vim. Can't use
in Windows Vim.

Note: To enable complete feature, required neocomplcache.
https://github.com/Shougo/neocomplcache

==============================================================================
INTERFACE					*vimshell-interface*

------------------------------------------------------------------------------
COMMANDS 					*vimshell-commands*

:VimShell [{options}...] [{path}]		*:VimShell*
		Run vimshell. The {path} is current directory.
		If other vimshell buffer is exists, switch to the vimshell
		buffer and change current directory as {path}.
		If omit {path}, used Vim current directory (or do not change
		current directory).

						*vimshell-options*
		{options} are options for a vimshell buffer.  You may give the
		following parameters for a option; you must escape with \ when
		it contains spaces.

						*vimshell-options-buffer-name*
		-buffer-name={buffer-name}
		Specifies a buffer name. The default buffer name is 'default'.
		Note: Buffer name must not contain spaces.

						*vimshell-options-toggle*
		-toggle
		Close vimshell buffer window if this vimshell buffer name
		window is exists.

						*vimshell-options-create*
		-create
		Create new vimshell buffer.

						*vimshell-options-split*
		-split
		Split vimshell buffer window. |vimshell-options-split-command|
		is used.

						*vimshell-options-popup*
		-popup
		Popup split vimshell buffer window.
		|vimshell-options-split-command| is used.

						*vimshell-options-split-command*
		-split-command={command-name}
		Specify split command.

:VimShellCreate [{options}...] [{path}]		*:VimShellCreate*
		Runs vimshell as the same :VimShell, but it creates a new
		vimshell buffer instead of activating other vimshells which are
		up and runnig.

:VimShellTab [{options}...] [{path}]		*:VimShellTab*
		It's same as |:VimShellCreate|, but creates a new tab.

:VimShellPop [{options}...] [{path}]		*:VimShellPop*
		Like as |:VimShell|, but this command popups little window.  It
		will be your help when you want to make vimshell a bit help.
		To split it, |g:vimshell_popup_command| is suited command.
		When you are in vimshell buffer, it closes the buffer.

:VimShellCurrentDir [{options}...] [{path}]	*:VimShellCurrentDir*
		Like as |:VimShell|, but move to current directory.

:VimShellBufferDir [{options}...] [{path}]	*:VimShellBufferDir*
		Like as |:VimShell|, but move to buffer's dirrectory.

:VimShellExecute {command}			*:VimShellExecute*
		It does not run vimshell, but launches a terminal program you
		Specify by {command}, and this program runs in background.
		You can use vimshell like as GNU screen.

:VimShellInteractive [{command}]		*:VimShellInteractive*
		It does not run vimshell, but launches a interpreter program
		you specify by {command}.  It is same as Emacs's M-x
		{interpreter-name}.  You leave out {command}, vimshell uses the
		value in |g:vimshell_interactive_interpreter_commands|.

:VimShellTerminal {command}			*:VimShellTerminal*
		It does not run vimshell, but same as Emacs's ansi-term,
		it launches a terminal program you Specify by {command}.
		Note: This is not completed function.

:VimShellSendString {string}			*:VimShellSendString*
		It sends selected string to the interpreter in background
		buffer of vimshell, iexe, texe.  You can control interpreter as
		if you are using |quickrun|.

:VimShellSendBuffer {bufname}			*:VimShellSendBuffer*
		Sets background buffer as {bufname}.  When {bufname} isn't
		showed, it will be opened automatically.

------------------------------------------------------------------------------
VARIABLES 					*vimshell-variables*

g:vimshell_prompt				*g:vimshell_prompt*
		Sets vimshell prompt string. vimshell evaluates this only once.

		To make it secure, this makes nothing if this is set after
		calling vimshell functions.  Intial value is "vimshell%".

g:vimshell_user_prompt				*g:vimshell_user_prompt*
		You can define additional prompt to substitute a string for
		this.  Unlike |g:vimshell_prompt|, it can be a non-fixed
		string.  You can get multi-line prompt by seperating "user
		prompt" with \n.

		This example will be helpful to show current directory
		everytime.
>
		let g:vimshell_user_prompt = 'getcwd()'
<
		To make it secure, this makes nothing if this is set after
		calling vimshell functions.  Intial value is empty.

g:vimshell_right_prompt				*g:vimshell_right_prompt*
		It's zsh-like right prompt. This value is a string value which
		is an expression of Vim script. similar to
		|g:vimshell_user_prompt|, but this calculates the window size,
		and shows the prompt on preferable position.  To make it
		secure, this makes nothing if this is set after calling
		vimshell functions.
		Intial value is empty.

g:vimshell_no_default_keymappings		*g:vimshell_no_default_keymappings*
		Disables all default key mapings in vimshell.

		You can not use vimshell funcitons unless you set new
		key mappings, so it is for hackers who have understood the
		inner behaviors, and not recommended for newbies.

g:vimshell_use_terminal_command			*g:vimshell_use_terminal_command*
		When executes |vimshell-internal-shell|, this option set
		terminal program execute shell.
		"ckw -e" in Windows, "gnome-terminal -e" in Linux,
		become a candidate of value.
		
		Initial value is "".

g:vimshell_temporary_directory			*g:vimshell_temporary_directory*
		Sets a temporaly directory used by vimshell. And history file
		is saved in this directory.

		Initial value is "expand('~/.vimshell')".

g:vimshell_max_command_history			*g:vimshell_max_command_history*
		Maximum number of entries in history.

		Initial value is 1000.

g:vimshell_max_directory_stack			*g:vimshell_max_directory_stack*
		Maximum number of directory stacks saved by vimshell.

		Initial value is 100.

g:vimshell_vimshrc_path				*g:vimshell_vimshrc_path*
		Sets a setting file read by vimshell first.
		This is similar to .bashrc in bash. It is convinience when you
		define aliases.

		Initial Value is "expand('~/.vimshrc')".

g:vimshell_escape_colors			*g:vimshell_escape_colors*
		A list of colors correspond to coloring in escape sequence. 0-8
		as normal colors, 9-15 as highlight colors.

		Initial value is written in plugin/vimshell.vim.

g:vimshell_disable_escape_highlight		*g:vimshell_disable_escape_highlight*
		This value controls whether vimshell highlights escape
		sequences.  Disabling this function make vimshell faster
		because processing this is hard task.
		Note: This value is negative logic, so True means disabling.

		Default value is 0.

g:vimshell_cat_command				*g:vimshell_cat_command*
		Sets $PAGER command path.
		
		Initial value is "cat".

g:vimshell_editor_command			*g:vimshell_editor_command*
		Sets $EDITOR command path.
		
		Note: This variable is useful for using editor comands.
		For example, "git commit" or "git rebase -i" commands.
		Note: This feature required GUI Vim and supported
		|+clientserver| feature.
		Note: To reflect external editor changes, you must write opened
		temporary buffer and execute|:bdelete| in external editor.
		Note: You *must not* set "core.editor" variable in your
		.gitconfig.

		Initial value "v:progname --servername=v:servername
		--remote-tab-wait-silent" or same to |g:vimshell_cat_command|.

g:vimshell_environment_term			*g:vimshell_environment_term*
		This value is $TERM on vimshell.
		Default value is "xterm".

g:vimshell_split_command			*g:vimshell_split_command*
		Vimshell uses this as the Ex command to split window.  If you
		set this "nicely", vimshell adjust with window size and split
		window preferable.
		Empty means disable window splitting for vimshell.
		"tabnew" means vimshell opens new tab.
		"vsplit" means vertical splitting.

		Default value is "nicely".

g:vimshell_popup_command			*g:vimshell_popup_command*
		Vimshell uses this as the Ex command to split window in
		|:VimShellPop|.
		Leaving this empty, "split" and |g:vimshell_popup_height|
		will be used.

		Default value is "".

g:vimshell_popup_height				*g:vimshell_popup_height*
		This value is split height of |:VimShellPop|.
		This value is ratio percent against |winheight(0)|.

		Default value 30.

g:vimshell_cd_command				*g:vimshell_cd_command*
		This is the Ex command to change current directory.
		The command must interpret|`=| .

		Default value is "lcd".

g:vimshell_no_save_history_commands		*g:vimshell_no_save_history_commands*
		This is dictionary value that has keys of the command name vimshell
		doesn't save in history.

		Default value is { 'history' : 1, 'h' : 1, 'histdel' : 1}.

g:vimshell_scrollback_limit			*g:vimshell_scrollback_limit*
		This value is the maximum size of command output.
		Output buffer will be trim down if output is more than this value.

		Default value is 1000.

g:vimshell_interactive_no_save_history_commands	*g:vimshell_interactive_no_save_history_commands*
		This is a dictionary value which key is a command name that
		won't be save on the history in |vimshell-internal-iexe|.
		If there is not exist, it will be ignored.

		Default value is {}.

g:vimshell_interactive_update_time		*g:vimshell_interactive_update_time*
		When |vimshell-internal-iexe| is in Insert mode, this value
		controls the timing of auto update.
		|vimshell-internal-iexe| changes 'updatetime' based on this
		value.

		Default value is 500.

g:vimshell_interactive_command_options		*g:vimshell_interactive_command_options*
		This is a dictionary variable with command name key.  The
		command |vimshell-internal-iexe| runs take this as its option.
		This option is used in such situation that you want to use a
		command that take some particular options or doesn't work well
		interactively, like in windows environments.

		Defalut value is too complicated, so please refer
		autoload/vimshell/commands/iexe.vim.

g:vimshell_interactive_interpreter_commands	*g:vimshell_interactive_interpreter_commands*
		This is a dictionary variable with filetype key and it is
		assignments of an interpreter name without arguments of
		|:VimShellInteractive|.

		Defalut value is too complicated, so please refer
		autoload/vimshell/commands/iexe.vim.

g:vimshell_interactive_encodings		*g:vimshell_interactive_encodings*
		This is a dictionary variable with commnad name key and it is
		assignments of an encoding for the command which
		|vimshell-internal-iexe| runs.

		Defalut value is complicated, so please refer
		autoload/vimshell/commands/iexe.vim.

g:vimshell_interactive_echoback_commands	*g:vimshell_interactive_echoback_commands*
		This is a dictionary variable with interpreter name key, and if
		the value is 1, iexe doesn't echoback when
		|vimshell-internal-iexe| is running, and otherwise
		does.
		This value has effect only on windows.

		Defalut value is complicated, so please refer
		autoload/vimshell/commands/iexe.vim.

g:vimshell_terminal_cursor			*g:vimshell_terminal_cursor*
		It is an assignment of cursor shape |vimshell-internal-texe|
		uses.  'guicursor' is temporary changed, so this value has
		effect only on
		gvim environments.

		Default value is 'i:block-Cursor/lCursor'.

g:vimshell_terminal_commands			*g:vimshell_terminal_commands*
		This is a dictionary variable with command name key, and when
		you run a command of which value is True, automatically
		|vimshell-internal-texe| is used.  iexe doesn't echoback when
		|vimshell-internal-iexe| is running, and otherwise
		does.

		Defalut value is complicated, so please refer
		autoload/vimshell/commands/iexe.vim.

g:vimshell_interactive_cygwin_commands		*g:vimshell_interactive_cygwin_commands*
		This is a dictionary variable with command name key, and the
		value is an assignment of commands which runs via fakecygpty.
		It is used when you launch some application that works only on
		Cygwin (like ssh) by |vimshell-internal-iexe|.

		To know about fakecygpty, you should refer
		|vimshell-tips-fakecygpty|.

		Defalut value is complicated, so please refer
		autoload/vimshell/commands/iexe.vim.

g:vimshell_interactive_cygwin_path		*g:vimshell_interactive_cygwin_path*
		It is assigned to the pass vimshell reffers when launching
		programs via fakecygpty.
		If the first argument of |vimshell-internal-iexe| is
		fakecygpty, vimshell searches command from
		|g:vimshell_interactive_cygwin_path|
		instead of $PATH.

		Default value is 'c:/cygwin/bin'.

g:vimshell_interactive_cygwin_home		*g:vimshell_interactive_cygwin_home*
		It is assigned to $HOME of the program launched via fakecygpty.
		Leavin '' means to use current $HOME.

		Default value is ''.

g:vimshell_interactive_monochrome_commands	*g:vimshell_interactive_monochrome_commands*
		This is a dictionary variable with command name key, and the
		value is an assignment of commands which you want to disable
		hilighting.

		Defalut value is complicated, so please refer
		autoload/vimshell/commands/iexe.vim.

g:unite_source_vimshell_external_history_path	*g:unite_source_vimshell_external_history_path*
		It is assignment of a history file that
		|vimshell/external_history| source recognizes.

		Default value is set to suit for $SHELL value.

------------------------------------------------------------------------------
KEY MAPPINGS 					*vimshell-key-mappings*

<Plug>(vimshell_split_switch)			*<Plug>(vimshell_split_switch)*
		Split screen and switches vimshell buffer.

<Plug>(vimshell_split_create)			*<Plug>(vimshell_split_create)*
		Split screen and creates vimshell buffer.

<Plug>(vimshell_switch)				*<Plug>(vimshell_switch)*
		Switches to vimshell buffer.

<Plug>(vimshell_create)				*<Plug>(vimshell_create)*
		Create vimshell buffer.

VIMSHELL BUFFER KEY MAPPINGS 			*vimshell-buffer-key-mappings*

Normal mode key mappings.

<Plug>(vimshell_enter)				*<Plug>(vimshell_enter)*
		Execute command line.

<Plug>(vimshell_previous_prompt)		*<Plug>(vimshell_previous_prompt)*
		Move to previous prompt from cursor.

<Plug>(vimshell_next_prompt)			*<Plug>(vimshell_next_prompt)*
		Move to next prompt from cursor.

<Plug>(vimshell_delete_previous_output)		*<Plug>(vimshell_delete_previous_output)*
		Delete previous output form cursor.

<Plug>(vimshell_paste_prompt)			*<Plug>(vimshell_paste_prompt)*
		Paste cursor line to last prompt.

<Plug>(vimshell_move_end_argument)		*<Plug>(vimshell_move_end_argument)*
		Move to command end argument.

<Plug>(vimshell_hide)				*<Plug>(vimshell_hide)*
		Hide vimshell buffer.

<Plug>(vimshell_exit)				*<Plug>(vimshell_exit)*
		Quit vimshell buffer.

<Plug>(vimshell_change_line)			*<Plug>(vimshell_change_line)*
		Change whole line.

<Plug>(vimshell_delete_line)			*<Plug>(vimshell_delete_line)*
		Delete whole line.

<Plug>(vimshell_hangup)				*<Plug>(vimshell_hangup)*
		Terminate command.

<Plug>(vimshell_insert_head)			*<Plug>(vimshell_insert_head)*
<Plug>(vimshell_insert_enter)			*<Plug>(vimshell_insert_enter)*
<Plug>(vimshell_append_enter)			*<Plug>(vimshell_append_enter)*
<Plug>(vimshell_append_end)			*<Plug>(vimshell_append_end)*
		Enter insert mode.

<Plug>(vimshell_clear)				*<Plug>(vimshell_clear)*
		Redraw vimshell buffer.

<Plug>(vimshell_move_head)			*<Plug>(vimshell_move_head)*
		Move to head.

<Plug>(vimshell_execute_by_background)		*<Plug>(vimshell_execute_by_background)*
		Execute command by iexe.

Visual mode key mappings.
<Plug>(vimshell_select_previous_prompt)		*v_<Plug>(vimshell_select_previous_prompt)*
		Select previous prompt from cursor.

<Plug>(vimshell_select_next_prompt)		*v_<Plug>(vimshell_select_next_prompt)*
		Select next prompt from cursor.

Insert mode key mappings.

<Plug>(vimshell_command_complete)		*i_<Plug>(vimshell_command_complete)*
		Start completion.
		Note: Required neocomplcache plugin.
		https://github.com/Shougo/neocomplcache

<Plug>(vimshell_push_current_line)		*i_<Plug>(vimshell_push_current_line)*
		Push current line command to command line stack.

<Plug>(vimshell_insert_last_word)		*i_<Plug>(vimshell_insert_last_word)*
		Insert command last word.

<Plug>(vimshell_run_help)			*i_<Plug>(vimshell_run_help)*
		View internal command help.

<Plug>(vimshell_move_head)			*i_<Plug>(vimshell_move_head)*
		Move to line head.

<Plug>(vimshell_delete_backward_line)		*i_<Plug>(vimshell_delete_backward_line)*
		Delete backward line from cursor.

<Plug>(vimshell_delete_backward_word)		*i_<Plug>(vimshell_delete_backward_word)*
		Delete backward word from cursor.

<Plug>(vimshell_enter)				*i_<Plug>(vimshell_enter)*
		Execute command.

<Plug>(vimshell_interrupt)			*i_<Plug>(vimshell_interrupt)*
		Send interrupt.

<Plug>(vimshell_move_previous_window)		*i_<Plug>(vimshell_move_previous_window)*
		Move to previous window.

<Plug>(vimshell_delete_backward_char)		*i_<Plug>(vimshell_delete_backward_char)*
<Plug>(vimshell_another_delete_backward_char)	*i_<Plug>(vimshell_another_delete_backward_char)*
		Delete backward char from cursor.

<Plug>(vimshell_delete_forward_line)		*i_<Plug>(vimshell_delete_forward_line)*
		Delete forward line from cursor.

<Plug>(vimshell_clear)				*i_<Plug>(vimshell_clear)*
		Redraw vimshell buffer.

<Plug>(vimshell_execute_by_background)		*i_<Plug>(vimshell_execute_by_background)*
		Execute command by iexe.

<Plug>(vimshell_hide)				*i_<Plug>(vimshell_hide)*
		Hide vimshell buffer.

<Plug>(vimshell_exit)				*i_<Plug>(vimshell_exit)*
		Quit vimshell buffer.

Normal mode default key mappings.
{lhs}			{rhs}
--------		-----------------------------
<CR>			<Plug>(vimshell_enter)
q			<Plug>(vimshell_hide)
Q			<Plug>(vimshell_exit)
<C-p>			<Plug>(vimshell_previous_prompt)
<C-n>			<Plug>(vimshell_next_prompt)
<C-k>			<Plug>(vimshell_delete_previous_output)
<C-y>			<Plug>(vimshell_paste_prompt)
E			<Plug>(vimshell_move_end_argument)
cc			<Plug>(vimshell_change_line)
dd			<Plug>(vimshell_delete_line)
I			<Plug>(vimshell_insert_head)
A			<Plug>(vimshell_append_end)
i			<Plug>(vimshell_insert_enter)
a			<Plug>(vimshell_append_enter)
^			<Plug>(vimshell_move_head)
<C-c>			<Plug>(vimshell_hangup)
<C-l>			<Plug>(vimshell_clear)
<C-z>			<Plug>(vimshell_execute_by_background)

Visual mode default key mappings.
{lhs}			{rhs}
--------		-----------------------------
<C-p>			<Plug>(vimshell_select_previous_prompt)
<C-n>			<Plug>(vimshell_select_next_prompt)

Insert mode default key mappings.
{lhs}			{rhs}
--------		-----------------------------
<CR>			<Plug>(vimshell_enter)
<C-l>			Start vimshell/history source
<TAB>			<Plug>(vimshell_command_complete)
<C-a>			<Plug>(vimshell_move_head)
<C-u>			<Plug>(vimshell_delete_backward_line)
<C-w>			<Plug>(vimshell_delete_backward_word)
<C-z>	(while execute)	<Plug>(vimshell_execute_by_background)
	(other)		<Plug>(vimshell_push_current_line)
<C-t>			<Plug>(vimshell_insert_last_word)
<C-x><C-h>		<Plug>(vimshell_run_help)
<C-c>			<Plug>(vimshell_interrupt)
<C-h>			<Plug>(vimshell_delete_backward_char)
<BS>			<Plug>(vimshell_delete_backward_char)
<C-k>			<Plug>(vimshell_delete_forward_line)
<C-x>			<Plug>(vimshell_move_previous_window)

VIMSHELL INTERACTIVE BUFFER KEY MAPPINGS 	*vimshell-interactive-buffer-key-mappings*

Normal mode key mappings.

<Plug>(vimshell_int_execute_line)		*<Plug>(vimshell_int_execute_line)*
		Execute cursor line.

<Plug>(vimshell_int_previous_prompt)		*<Plug>(vimshell_int_previous_prompt)*
		Move to previous prompt from cursor.

<Plug>(vimshell_int_next_prompt)			*<Plug>(vimshell_int_next_prompt)*
		Move to next prompt from cursor.

<Plug>(vimshell_int_paste_prompt)			*<Plug>(vimshell_int_paste_prompt)*
		Paste cursor line to last prompt.

<Plug>(vimshell_int_hangup)				*<Plug>(vimshell_int_hangup)*
		Exit executing command.

<Plug>(vimshell_int_exit)				*<Plug>(vimshell_int_exit)*
		Exit interactive buffer.

<Plug>(vimshell_int_restart_command)			*<Plug>(vimshell_int_restart_command)*
		Restart command.

<Plug>(vimshell_int_change_line)			*<Plug>(vimshell_int_change_line)*
		Change whole line.

<Plug>(vimshell_int_delete_line)			*<Plug>(vimshell_int_delete_line)*
		Delete whole line.

<Plug>(vimshell_int_insert_enter)			*<Plug>(vimshell_int_insert_enter)*
<Plug>(vimshell_int_insert_head)			*<Plug>(vimshell_int_insert_head)*
<Plug>(vimshell_int_append_enter)			*<Plug>(vimshell_int_append_enter)*
<Plug>(vimshell_int_append_end)				*<Plug>(vimshell_int_append_end)*
		Enter insert mode.

<Plug>(vimshell_int_clear)				*<Plug>(vimshell_int_clear)*
		Redraw interactive buffer.

Insert mode key mappings.

<Plug>(vimshell_int_move_head)				*i_<Plug>(vimshell_int_move_head)*
		Move to line head.

<Plug>(vimshell_int_delete_backward_line)		*i_<Plug>(vimshell_int_delete_backward_line)*
		Delete backward line from cursor.

<Plug>(vimshell_int_delete_backward_word)		*i_<Plug>(vimshell_int_delete_backward_word)*
		Delete backward word from cursor.

<Plug>(vimshell_int_execute_line)			*i_<Plug>(vimshell_int_execute_line)*
		Execute current line.

<Plug>(vimshell_int_delete_backward_char)		*i_<Plug>(vimshell_int_delete_backward_char)*
<Plug>(vimshell_int_another_delete_backward_char)	*i_<Plug>(vimshell_int_another_delete_backward_char)*
		Delete backward character from cursor.

<Plug>(vimshell_int_send_input)				*i_<Plug>(vimshell_int_send_input)*
		Send user input.

<Plug>(vimshell_int_interrupt)				*i_<Plug>(vimshell_int_interrupt)*
		Send interrupt to command.

<Plug>(vimshell_int_command_complete)			*i_<Plug>(vimshell_int_command_complete)*
		Start completion.

<Plug>(vimshell_int_delete_forward_line)		*i_<Plug>(vimshell_int_delete_forward_line)*
		Delete forward line from cursor.

Normal mode default key mappings.
{lhs}			{rhs}
--------		-----------------------------
<C-p>			<Plug>(vimshell_int_previous_prompt)
<C-n>			<Plug>(vimshell_int_next_prompt)
<CR>			<Plug>(vimshell_int_execute_line)
<C-y>			<Plug>(vimshell_int_paste_prompt)
<C-z>			<Plug>(vimshell_int_restart_command)
<C-c>			<Plug>(vimshell_int_interrupt)
q			<Plug>(vimshell_int_exit)
cc			<Plug>(vimshell_int_change_line)
dd			<Plug>(vimshell_int_delete_line)
I			<Plug>(vimshell_int_insert_head)
A			<Plug>(vimshell_int_append_end)
i			<Plug>(vimshell_int_insert_enter)
a			<Plug>(vimshell_int_append_enter)
<C-l>			<Plug>(vimshell_int_clear)

Insert mode default key mappings.
{lhs}			{rhs}
--------		-----------------------------
<C-h>			<Plug>(vimshell_int_delete_backward_char)
<BS>			<Plug>(vimshell_int_delete_backward_char)
<C-a>			<Plug>(vimshell_int_move_head)
<C-u>			<Plug>(vimshell_int_delete_backward_line)
<C-w>			<Plug>(vimshell_int_delete_backward_word)
<C-k>			<Plug>(vimshell_int_delete_forward_line)
<CR>			<Plug>(vimshell_int_execute_line)
<C-c>			<Plug>(vimshell_int_interrupt)
<C-l>			Start vimshell/history source
<C-v>			<Plug>(vimshell_int_send_input)
<C-n>			<C-n>
<TAB>			Select candidate or start completion

------------------------------------------------------------------------------
FUNCTIONS 						*vimshell-functions*

vimshell#hook#set({hook-point}, {func-list})		*vimshell#hook#set()*
		Defines hook functions {func-list} in {hook-point}. The old
		hook points are overwrite.  Vimshell call {func-list} by list
		order.

vimshell#hook#get({hook-point})				*vimshell#hook#get()*
		Returns {hook-point} hook as dictionary.

vimshell#hook#add({hook-point}, {hook-name}, {func})	*vimshell#hook#add()*
		Add {hook-name} hook {func} in {hook-point}. If {hook-name} is
		already exists, overwrite it.

vimshell#hook#remove({hook-point}, {hook-name})		*vimshell#hook#remove()*
		Delete {hook-name} function in {hook-point}.

==============================================================================
EXAMPLES						*vimshell-examples*
>
	let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
	"let g:vimshell_right_prompt = 'vcs#info("(%s)-[%b]", "(%s)-[%b|%a]")'
	let g:vimshell_enable_smart_case = 1
	
	if has('win32') || has('win64')
	  " Display user name on Windows.
	  let g:vimshell_prompt = $USERNAME."% "
	else
	  " Display user name on Linux.
	  let g:vimshell_prompt = $USER."% "
	
	  call vimshell#set_execute_file('bmp,jpg,png,gif', 'gexe eog')
	  call vimshell#set_execute_file('mp3,m4a,ogg', 'gexe amarok')
	  let g:vimshell_execute_file_list['zip'] = 'zipinfo'
	  call vimshell#set_execute_file('tgz,gz', 'gzcat')
	    call vimshell#set_execute_file('tbz,bz2', 'bzcat')
	endif
	
	" Initialize execute file list.
	let g:vimshell_execute_file_list = {}
	call vimshell#set_execute_file('txt,vim,c,h,cpp,d,xml,java', 'vim')
	let g:vimshell_execute_file_list['rb'] = 'ruby'
	let g:vimshell_execute_file_list['pl'] = 'perl'
	let g:vimshell_execute_file_list['py'] = 'python'
	call vimshell#set_execute_file('html,xhtml', 'gexe firefox')
	
	autocmd FileType vimshell
	\ call vimshell#altercmd#define('g', 'git')
	\| call vimshell#altercmd#define('i', 'iexe')
	\| call vimshell#altercmd#define('l', 'll')
	\| call vimshell#altercmd#define('ll', 'ls -l')
	\| call vimshell#hook#add('chpwd', 'my_chpwd', 'g:my_chpwd')
	
	function! g:my_chpwd(args, context)
	  call vimshell#execute('ls')
	endfunction
	
	autocmd FileType int-* call s:interactive_settings()
	function! s:interactive_settings()
	endfunction
<
==============================================================================
INTERNAL COMMANDS					*vimshell-internal-commands*

The internal commands are internal commands in other shells.  The arguments are
split by vimshell.

Note: The internal commands do not supports pipeline.
If you use pipe, vimshell execute external command forcibly.  So following
commands will be freeze.
>
		vimshell% echo hello | vim
<
bg [{option}...] {command}				*vimshell-internal-bg*
		Opens new buffer and executes {command} by background.
		Execute external command forcibly.  You can not input to
		{command}.
		If you press <C-c> in background buffer, kill {command}
		execution.
		Note: "command &" equals to "bg command"
>
		vimshell% ls&
<
		Note: iexe, exe, bg, texe and less interpret options changes
		the behavior. Refer to |vimshell-execute-options|.
		
		--filetype={filetype-name}
		Changes output buffer 'filetype' to {filetype-name}.
		If omit the option, filetype will be set "background".

		--split={split-command}
		Specify split command.
		If omit this option, used |g:vimshell_split_command|.

build [{builder-name}, [{args}...]]			*vimshell-internal-build*
		Execute ":Unite build:{builder-name}:{args}".
		If you omit {builder-name}, detect builder automatically.

cd {directory-path} [{substitute-pattern}]		*vimshell-internal-cd*
		Changes current directory to {directory-path}. If omit
		arguments, change directory to $HOME.
		If you set {substitute-pattern}, substitute {directory-path} to
		{substitute-pattern}.
		If {directory-path} is not directory, change to file parent
		directory.
		If {directory-path} is not found, search 'cdpath'.
		If {directory-path} starts "-", same to
		|vimshell-internal-popd|.

clear 							*vimshell-internal-clear*
		Clear display.

dirs [{max}]						*vimshell-internal-dirs*
		Print directory stack items to {max} .
		If omit {max}, used 10.
		If press <Enter> in directory stack, change directory.

echo [{argument}...]					*vimshell-internal-echo*
		print arguments.

eval {expression}					*vimshell-internal-eval*
		Eval {expression} as vimshell script and print it.

exe [{option}...] {command} 				*vimshell-internal-exe*
		Execute {command} with arguments. Execute external command
		forcibly.
		Note: While executing commands, can not execute other commands.
		Note: After vimshell Ver.9, exe can read inputs.
		
		Note: iexe, exe, bg, texe and less interpret options changes
		the behavior. Refer to |vimshell-execute-options|.
		
							*vimshell-execute-options*
		--encoding={encoding-name}		*vimshell-execute-options-encoding*
		If differnt from 'encoding' and {encoding-name}, vimshell will
		convert encoding automatically.
		If omit this option, used "char".

exit 							*vimshell-internal-exit*
		Exit vimshell buffer.

gcd [{directory-path}]					*vimshell-internal-gcd*
		Changes current directory and Vim current directory.
		If omit {directory-path}, move to Vim current directory.

gendoc {command} {args}					*vimshell-internal-gendoc*
		Executes {command} with {args} and saves output in
		"g:vimshell_temporary_directory/cached-doc". You can read
		cached outputs using |echodoc|.
		Note: This command caches first output line only.

gexe {command}						*vimshell-internal-gexe*
		Execute {command} with args. Execute external command
		forcibly.
		Differnt from exe, it is specialized GUI command.

h [{pattern}]						*vimshell-internal-h*
		Executes {pattern} matched history. If {pattern} is number,
		execute {pattern} number history.  If {pattern} is string,
		execute first {pattern} matched history.  You can check history
		number by executing |vimshell-internal-history|. If you omit
		{pattern}, execute last command.
		Note: This command does not add history.

histdel {history-number}				*vimshell-internal-histdel*
		Deletes {history-number} history. You can check history number
		using |vimshell-internal-history| command.

history [{search-string}]				*vimshell-internal-history*
		Print directory stack {search-string} items.
		If omit {search-string}, use 20. If {search-string} is string,
		print matched string candidates.
		If press <Enter> in history list, execute the history.

iexe [{options}...] {command}				*vimshell-internal-iexe*
		Opens new interactive buffer and execute {command} with args.
		Execute external command forcibly.
		Different from exe, this command is for interactive command.
		Note: Interactive buffer |filetype| is int-{command}. If you
		use |:autocmd| for interactive buffer, use "int-*" pattern.
		
		Note:
		This command is not supports zsh right prompt.
		If execute process from iexe, set "$VIMSHELL" to 1.
		Should check it in your shell rc file.
		
		Note: iexe, exe, bg, texe and less interpret options changes
		the behavior. Refer to |vimshell-execute-options|.

		--split={split-command}
		Specify split command.
		If omit this option, used |g:vimshell_split_command|.

less [{options}...] {command}				*vimshell-internal-less*
		Opens new buffer and executes {command} with arguments. Execute
		external command forcibly. Vimshell will work like pager.
		Note: syntax sugar:
		{command1} | {command2} | less
		If {command} is not executable command, execute
		|vimshell-internal-view|.
		
		Note: iexe, exe, bg, texe and less interpret options changes
		the behavior. Refer to |vimshell-execute-options|.

		--split={split-command}
		Specify split command.
		If omit this option, used |g:vimshell_split_command|.

ls [{argument}...]					*vimshell-internal-ls*
		Execute "ls" external command with args.
		Note: Required external "ls" command.

mkcd {directory-name}					*vimshell-internal-mkcd*
		Make {directory-name} directory and |vimshell-internal-cd| it.

nop 							*vimshell-internal-nop*
		No operation.

open {filename}						*vimshell-internal-open*
		Open {filename} by associated application.

popd [{directory-stack-number}]				*vimshell-internal-popd*
		Change current directory to {directory-stack-number} directory.
		To view {directory-stack-number}, use |vimshell-internal-dirs|.
		If omit {directory-stack-number}, used 0.
		Note: If differnt from other shells, do not remove not
		duplicated candidates.

pwd 							*vimshell-internal-pwd*
		Print vimshell working directory.

repeat {cnt} {command}					*vimshell-internal-repeat*
		Execute {command} {cnt} times.

shell 							*vimshell-internal-shell*
		Execute 'shell' commands using |g:vimshell_use_terminal_command|.
		This command can support some features not supported vimshell.
		Ex: signal and trap.

source {files}						*vimshell-internal-source*
		Load {files} using "cmd.exe" in Windows, 'shell' in others.
		The {files} is shell script which changes environment variables.
		After executed the command, vimshell will use changed
		environment variables.

texe [{options}...] {command}				*vimshell-internal-texe*
		Execute {command} with args.
		Note: Execute external command forcibly.
		Differnt from exe and iexe, it execute terminal command.  This
		command creates new buffer.
		Note: Pipe is not supported.
		
		Note: This command is under construction.
		
		Note: iexe, exe, bg, texe and less interpret options changes
		the behavior. Refer to |vimshell-execute-options|.

		--split={split-command}
		Specify split command.
		If omit this option, used |g:vimshell_split_command|.

time {command}						*vimshell-internal-time*
		Runs {command} synchronously and shows how long did it take.

view [{options}...] {filenames}... 			*vimshell-internal-view*
		Opens {filenames} in other buffer as readonly. If lines is less
		than window size, do not open another buffer.
		
		--split={split-command}
		Specify split command.
		If omit this option, used |g:vimshell_split_command|.

vi [{options}...] [{filenames}...]			*vimshell-internal-vi*
		Same as |vimshell-internal-vim|.

vim [{options}...] [{filenames}...]			*vimshell-internal-vim*
		Opens {filenames} in other buffer.  If omit {filenames}, opens
		unnamed buffer.

		--split={split-command}
		Specify split command.
		If omit this option, used |g:vimshell_split_command|.

vimdiff {filename1} {filename2}				*vimshell-internal-vimdiff*
		Compares {filename1} and {filename2} by |:vimdiff|command.

		--split={split-command}
		Specify split command.
		If omit this option, used |g:vimshell_split_command|.

vimsh [{filename}]					*vimshell-internal-vimsh*
		Execute {filename} vimshell script file.
		Note: Statements is not supported.
		If omit {filename}, opens new vimshell buffer.

which {command}					*vimshell-internal-which*
		Print {command} as full path. The command supports alias.

whereis {command}				*vimshell-internal-whereis*
		Print {command} by full path.

==============================================================================
SPECIAL COMMANDS					*vimshell-special-commands*
Special command is minimum parsed by vimshell. So, you can parse arguments in
special commands. But parsing is difficult.

alias {alias-name} = {command}				*vimshell-special-alias*
		Defines alias. Vimshell replaces {alias-name} as {command}.
		Differnt from other shells, "=" with spaces is valid.
		
		The alias can take arguments. To get arguments, use $$args
		variable.
>
		vimshell% alias echo=':echo "$$args"'
		vimshell% alias echo2=':echo "$$args[1]"'
		vimshell% alias echo3=':echo "$$args[2:]"'
<
galias {global-alias-name} = {command}			*vimshell-internal-galias*
		Defines global alias. Vimshell replaces {global-alias-name} as {command}.
		Differnt from |vimshell-special-alias|, global alias in
		arguments is expanded. This feature is like to zsh global alias.
		
		Note: Global alias with pipes is not supported.
>
		vimshell% galias G = '|grep'
		vimshell% ls G hoge
<
let ${var-name} = {expression}				*vimshell-special-let*
		Assigns {expression} to {var-name}.
		You must add prefix "$" in {var-name} head.
		Note: Shell variable is vimshell buffer local.
		
		To assign to environment variables, Capitalize variable name
		head.
>
		vimshell% let $Hoge = $hoge
<
		Differnt from other shells, "=" with spaces is valid.
		The {expression} is Vim script expression.
		But, you must add prefix "$" in variable name head.
		Executed status is write in "$$status".
		The prefix "$$" means vimshell internal variables.

sexe {command}						*vimshell-special-sexe*
		Execute {command} in 'shell'. If the command is wrong in
		vimshell, you can use this command.
		Note: Must be set 'shell' and shell options.
		Note: In windows, appears DOS window.

vexe {expression}					*vimshell-special-vexe*
		Execute {expression} as Vim script statement and prints outputs.
		Note: After execute command, must return vimshell buffer.
		
		You can use prefix ":" instead of vexe.
		Note: If you use ":", vimshell do not parse anything.
		
		Example:
>
		:ls
<
==============================================================================
ALTER COMMAND						*vimshell-alter-command*

Vimshell supports altercmd. Altercmd is like abbrev alias.
Original altercmd plugin is here: [http://github.com/kana/vim-altercmd]

To use altercmd, call |vimshell#altercmd#define|function in vimshell buffer.
Usually, used in autocmd FileType.
>
	autocmd FileType vimshell
	\ call vimshell#altercmd#define('g', 'git')
<
==============================================================================
HOOK							*vimshell-hook*

Vimshell has not function feature, but can call hook function in hook points.
So If you learned Vim script and vimshell, customizable vimshell.

Next examples set hook in "chpwd". This hook execute ls internal command when
current directory is changed.
>
	autocmd FileType vimshell
	\ call vimshell#hook#add('chpwd', 'my_chpwd', 'g:my_chpwd')
	
	function! g:my_chpwd(args, context)
		call vimshell#execute('ls')
	endfunction
<
Default hook points are below. Hook functions arguments are {args} and {context}.
{args} is arguments list, {context} is context information.
But some functions arguments is {cmdline}.

chpwd							*vimshell-hook-chpwd*
		This hook called when changed vimshell current directory.
		The first argument is new current directory.

preparse						*vimshell-hook-preparse*
		This hook called when before parse command line.
		The first argument is {cmdline}. {cmdline} is command line string.
		And returns changed command line string.

preexec							*vimshell-hook-preexec*
		This hook called when after alias parsed and before execute
		command line.
		The first argument is {cmdline}. {cmdline} is command line string.
		And returns changed command line string.

postexec						*vimshell-hook-postexec*
		This hook called when after execute command line.
		The first argument is {cmdline}. {cmdline} is executed command
		line string.

emptycmd						*vimshell-hook-emptycmd*
		This hook called when cmdline is empty.
		The first argument is {cmdline}. {cmdline} is command line string.
		And returns changed command line string.

notfound						*vimshell-hook-notfound*
		This hook called when the command is not found.
		The first argument is {cmdline}. {cmdline} is command line string.
		And returns changed command line string.

preprompt						*vimshell-hook-preprompt*
		This hook called when after execute command line and before
		display prompt.

preinput						*vimshell-hook-preinput*
		This hook called when after user input.
		The first argument is {input}. {input} is user input string.
		And returns changed input string.
		Note: This hook is usually used in interactive buffer.

postinput						*vimshell-hook-postinput*
		This hook called when after executed user input.
		The first argument is {input}. {input} is user input string.
		Note: This hook is usually used in interactive buffer.

To analyze command line, use |vimproc#parser#split_args()|or
|vimproc#parser#split_args_through()|. These functions arguments are the
command line string. |vimproc#parser#split_args()| evals quoted string, but
|vimproc#parser#split_args_through()| remains quoted string.
Note: These functions do not analyze ";", "&&", "||", pipes and redirection.

==============================================================================
TIPS							*vimshell-tips*

directory stack						*vimshell-tips-directory-stack*
		Vimshell supports directory stack like bash or zsh. And
		auto_pushd automatically.  So, pushd command does not exist.
		To view directory stack, use |vimshell-internal-dirs|.
		To cd from directory stack, use |vimshell-internal-popd|.
		"cd -" is also supported.

auto_cd							*vimshell-tips-auto_cd*
		Vimshell supports auto_cd like zsh. If you execute with a
		directory name, vimshell moves to the current directory.
		Note: The setting is nothing.

block							*vimshell-tips-block*
		Vimshell supports Block.
>
		vimshell% echo /hoge/piyo/{hoge,hogera}
		-> /hoge/piyo/hoge /hoge/piyo/hogera
<
		And supports expanding numbers feature.
>
		vimshell% echo {00..09}
		-> 00 01 02 03 04 05 06 07 08 09
<
wild card						*vimshell-tips-wildcard*
		Vimshell supports wildcard. If wildcard files are not found,
		an error is occured.
>
		vimshell% ls *.htm
<
		Ignore pattern is supported.
>
		vimshell% ls *~*.htm
<
backquote						*vimshell-tips-backquote*
		You can use command output as arguments.
>
		vimshell% echo `ls`
<
		And embed Vim script expression.
>
		vimshell% echo `=3`
<
fakecygpty						*vimshell-tips-fakecygpty*
		fakecygpty connects Windows pipes to Cygwin pty.
		Note: This command is only on Windows.
		Following command is to connect to Cygwin ssh command.
>
		> fakecygpty ssh
<
		fakecygpty original source code is in Meadow. But I distribute
		the source.
		http://github.com/Shougo/fakecygpty
		To compile the source code, execute the command below.
>
		$ gcc fakecygpty.c -o fakecygpty.exe
<
		And put fakecygpty command in $PATH directory.
>
encoding					*vimshell-tips-encoding*
		If you set 'encoding' manually on Windows environment,
		multibyte characters may be broken.
		But some commands on Windows are using "utf8" characters.
		If you use that commands, use command "--encoding" option.
>
		vimshell% iexe --encoding=utf8 ghci
<
==============================================================================
UNITE SOURCES						*vimshell-unite-sources*

						*vimshell-unite-source-vimshell-history*
vimshell/history
		Nominates vimshell histories as candidates. This source is also
		available in interactive buffer. This source is used in
		|unite#sources#vimshell_history#start_complete()|.
		Note: Default mapping is <C-l>.
		
		Exmaple:
>
		inoremap <buffer> <expr><silent> <C-l>  unite#sources#vimshell_history#start_complete()
<
						*vimshell-unite-source-vimshell-external_history*
vimshell/external_history
		Nominates external shell histories as candidates. This source is also
		available in interactive buffer. This source is used in
		|unite#sources#vimshell_history#start_complete()|.
		Note: Edit histories is invalid.
		Vimshell searches external history path from $SHELL
		automatically.  You can set external history path
		|g:unite_source_vimshell_external_history_path|.

kind actions:

vimshell/history					*vimshell-unite-action-vimshell-history*
	execute		Execute history.
			If you selected several histories, "; " will be inserted.
	edit		Edit history.
	delete		Delete history.

==============================================================================
CREATE PLUGIN						*vimshell-create-plugin*

In this clause, I comment on a method to make plugin of vimshell.  The
ability of vimshell will spread by creating plugin by yourself.

==============================================================================
CHANGELOG						*vimshell-changelog*

2012-03-07
- Don't use termencoding.

2012-03-05
- Improved version check.

2012-03-04
- Fixed interrupt problem.

2012-02-27
- Use nothing sorter in history source.

2012-02-26
- Improved auto update behavior.
- Check whether skk is enabled.

2012-02-24
- Fixed password input.
- Improved password check.
- Fixed vimshell#syntax() behavior.

2012-02-20
- Fixed vimshell create buffer.
- Fixed create shell.
- Improved uri pattern.

2012-02-15
- Fixed for unite.

2012-02-14
- Improved helper function.

2012-02-12
- Refactored initialize context.

2012-02-11
- Fixed check output problem.
- Fixed nomodifiable warning.
- Changed complete source.
- Fixed get_prompt().
- Improved print_prompt().
- Refactored is_windows.
- Fixed buflisted check.

2012-02-09
- Fixed check output problem.
- Improved check output.
- Fixed completion problem.

2012-02-08
- Improved check output behavior.
- Fixed updatetime problem.
- Fixed current directory problem.
- Improved detect neocomplcache.

2012-02-07
- Improved g:vimshell_editor_command behavior.
- Improved English documentation.
- Deleted Japanese documentation.
- Refactored.
- Deleted obsolute options.
- Refactored completion system(required neocomplcache).
- Improved update output.

2012-02-06
- Translated internal commands.
- Fixed check prompt value.
- Improved initialize g:vimshell_editor_command.
- Fixed for MacVim.

2012-02-05
- Fixed error messages.
- Translated tips and sources.
- Translated hooks and alter command.
- Translated special commands.
- Translated functions and :VimShell.

2012-02-04
- Fixed vimshell#set_context() error.

2012-02-02
- Added -split-command option.

2012-02-01
- Fixed terminal for stderror escape sequence.

2012-01-31
- Implemented context.
- Fixed documentation.
- Improved popup behavior.
- Added g:vimshell_popup_command option.
- Improved args completion.
- Improved documentation.
- Version 9.1 development is started.
- Improved switch vimshell behavior.

------------------------------------------------------------------------------
ChangeLog 9.0

2012-01-27
- Added g:vimshell_editor_command option.

2012-01-24
- Supported PHP interpreter.

2012-01-23
- Fixed escape sequence.

2012-01-20
- Deleted vimshell vcs support.

2012-01-17
- Added ftplugin for earthquake.

2012-01-15
- Improved syntax file.

2012-01-11
- Deleted history region.
- Deleted grep region.
- Improved syntax.

2012-01-08
- Added hide and exit mappings in insert mode.
- Improved exit behavior.
- Improved split.

2012-01-05
- Fixed expand() problem.
- Improved vimshell#print_prompt().

2012-01-03
- Improved error catch.
- Fixed terminal output.

2012-01-01
- Improved syntax files.

2011-12-29
- Fixed buflisted problem.

2011-12-19
- Improved check buflisted().
- Fixed updatetime problem.

2011-12-12
- Improved right prompt redraw.
- Improved earthquake syntax.

2011-12-10
- Improved terminal.

2011-12-09
- Improved redraw.
- Optimized redraw.

2011-12-08
- Improved redraw.
- Fixed print.
- Improved escape sequence.

2011-12-06
- set nolist.

2011-12-02
- Fixed vimshell#get_cursor_filename().

2011-11-17
- Selectable history execute action.
- Fixed :VimShellInteractive error.

2011-11-16
- Detect autochdir option.
- Fixed vimshell history source.

2011-11-15
- Fixed print prompt.
- Fixed vimshell history error.

2011-11-12
- Fixed output problem.

2011-11-10
- Improved password check.
- Changed iexe C-c mappings.
- Improved exit behavior.

2011-11-09
- Fixed exit error.

2011-11-01
- Re fixed clear line.
- Improved terminal.

2011-10-31
- Fixed clear line.

2011-10-27
- Fixed password input.
- Fixed for colorcolumn.
- Fixed terminal.
- Improved set cursor.

2011-10-26
- Fixed exit internal command.
- Fixed highlight.
- Improved texe.
- Changed g:vimshell_environment_term default value.
- Fixed column bugs.

2011-10-24
- Fixed terminal problem.
- Fixed print error.

2011-10-23
- Added vimshell/external_history source.
- Fixed terminal behavior.
- Improved external_history source.
- Improved termtter color scheme.
- Fixed shell detect.

2011-10-22
- Improved move cursor.

2011-10-17
- Fixed s:get_real_pos() error.
- Improved insert enter behavior.
- Fixed vimshell output bug.
- Improved $EDITOR problem.

2011-10-16
- Improved build internal command.
- Fixed delete buffer behavior.

2011-10-15
- Added build internal command.
- Fixed for echodoc.
- Added completion in build internal command.

2011-10-13
- Detect sudo vim.

2011-10-12
- Supported editor(experimental).

2011-10-11
- Fixed for Vim 7.2.

2011-10-10
- Improved earthquake highlight.
- Refactored initialize options.

2011-10-09
- Improved escape sequence output.

2011-10-07
- Added g:vimshell_interactive_echoback_commands option.

2011-10-06
- Added g:vimshell_scrollback_limit option.

2011-10-05
- Improved vimshell#terminal#print().

2011-10-04
- Improved earthquake syntax.
- Fixed history execution.
- Improved buffering.
- Fixed vimshell#interactive#exit().
- Refactored internal commands.
- Added g:vimshell_use_terminal_command option.
- Improved shell internal command.

2011-10-03
- Fixed :VimShellExecute and :VimShellInteractive split behavior.
- Improved earthquake syntax.

2011-09-28
- Added time internal command.

2011-09-25
- Fixed tags.

2011-09-24
- Improved documentation.
- Refactored mappings.

2011-09-23
- Improved documentation.

2011-09-19
- vim and view internal commands allow multiple files.
- Refactored local variable names.
- Fixed interactive output.

2011-09-18
- Fixed hangup bugs.

2011-09-17
- Improved vimshell initialize.
- Fixed vimshell examples.

2011-09-16
- Fixed stopinsert.
- Improved g:vimshell_split_command behavior.
- Fixed complete files.
- Fixed iexe.

2011-09-15
- Added <Plug>(vimshell_execute_by_background) keymapping.

2011-09-14
- Fixed next prompt.
- Fixed password input.
- Improved Japanese documentation.

2011-09-13
- Fixed history error.

2011-09-12
- Fixed inputsecret() error.
- Fixed tempname() problem.
- Deleted sudo internal command.
- Improved exe behavior.

2011-09-09
- Improved execute continuation.
- Improved commands history.
- Fixed terminal.
- Improved texe.

2011-09-08
- Supported vimproc Ver.6
- Improved error message.
- Supported iexe error output.
- exe use pty.
- Improved interactive.

2011-09-07
- Ver.9.0 development started.

------------------------------------------------------------------------------
ChangeLog 8.0

2011-09-06
- Fixed vimfiler function error.

2011-09-04
- Improved buffer name.
- Renamed save_dir.

2011-09-01
- Use unite#start_complete().

2011-08-31
- Fixed interactive history completion.
- Fixed command completion.
- Fixed manual completion error.

2011-08-29
- Improved :VimShellPop behavior.

2011-08-27
- Fixed for gdb.
- Improved vimshell/history source.

2011-08-24
- Fixed vimshell get prompt error.

2011-08-23
- Fixed execute command behavior.
- Set winfixheight.
- Improved vimshell history error.
- Improved updatetime.

2011-08-22
- Fixed parser.

2011-08-21
- Improved clear.
- Improved :VimShellPop.

2011-08-20
- Improved documentation.

2011-08-16
- Added is_listed attribute.

2011-08-14
- Fixed context error.

2011-08-13
- Deleted bcd internal command.

2011-08-12
- Fixed for complete and echodoc error.
- Fixed documentation.

2011-08-10
- Improved internal commands initialize.
- Added vi internal command.
- Improved open file mapping.

2011-08-09
- Improved vimshell switch.

2011-08-03
- Improved documentation.

2011-07-23
- Deleted obsolute option.

2011-07-22
- Fixed color table.

2011-07-21
- Fixed vimshell initialize error.

2011-07-20
- Fixed complete error in interactive buffer.
- Improved set variables.
- Implemented interrupt in interactive buffer.
- Improved interrupt in vimshell buffer.

2011-07-13
- Fixed clear bug.

2011-07-12
- Fixed :VimShellSendString error.

2011-07-11
- Fixed save interactive history.

2011-07-10
- Fixed cd internal command.

2011-07-06
- Improved open cursor file.

2011-07-05
- Improved open cursor file.

2011-07-04
- Added <Plug>(vimshell_move_head) mapping.
- Improved <Plug>(vimshell_previous_prompt) and <Plug>(vimshell_next_prompt)

2011-07-02
- Fixed preinput bug.

2011-07-01
- Improved escape sequences.
- Close popup if output.
- Improved interactive output.

2011-06-25
- Changed <Plug>(vimshell_paste_prompt) behavior.

2011-06-16
- Fixed open_file().
- Supported earthquake command.
- Added g:vimshell_interactive_monochrome_commands option.

2011-06-15
- Fixed execute_line().
- Improved vimshell description.

2011-06-14
- Fixed filename completion.
- Fixed colorscheme problem.
- Fixed :VimShellInteractive error.

2011-06-12
- Improved open cursor file.

2011-06-10
- Fixed vital error.

2011-06-08
- Fixed restart keymapping.

2011-06-04
- Fixed terminal print error.

2011-06-03
- Improved hooks.
- Added some hook functions.

2011-06-02
- Added postinput hook.
- Changed input hook to preinput hook.
- Improved iexe and texe description.

2011-06-01
- Improved hook.
- Added input hook.
- Fixed exit error.

2011-05-30
- Fixed vimshell update bug.
- Improved examples.
- Improved previous/next prompt mappings in interactive.

2011-05-29
- Improved iexe completion.
- Improved description.
- Added source internal command.
- Improved :VimShellSendString command.

2011-05-20
- Fixed vimshell error problem.

2011-05-18
- Fixed vimshell completion error.
- Fixed mappings error.

2011-05-17
- Use neocomplcache filename_complete.

2011-05-15
- Fixed conceal problem.
- Fixed quote error.

2011-05-14
- Fixed man.

2011-05-13
- Use system_gui().
- Use vimproc Ver.5.2.

2011-05-11
- Supported hash tag in termtter syntax.

2011-05-10
- Supported clojure.

2011-05-08
- Fixed set nocompatible bug.

2011-04-27
- Fixed vimshell history source.

2011-04-16
- Fixed execute command line bug.
- Improved filename completion.
- Improved complete position.

2011-04-12
- Improved history source.

2011-04-05
- Supported sbt in Windows.

2011-04-01
- Improved vimshell/history source.
- Fixed interactive command bug.
- Supported fsi interpreter.
- Improved unite source split direction.

2011-03-25
- Implemented unite highlight.
- Deleted g:vimshell_external_history_path option.
- Fixed delete action.
- Improved vimproc check.
- Fixed completion error when using neocomplcache.
- Deleted obsolute completefuncs.
- Added edit and execute actions.
- Improved default_action.
- Added unite source description.
- Refactoringed vimshell history.

2011-03-23
- Implemented vimshell history source.

2011-03-16
- Improved concealed highlight.

2011-03-14
- Deleted highlight oneline option.

2011-03-13
- Implemented &.
- Improved parser.

2011-03-08
- Improved concealed color.

2011-03-07
- Improved print.
- Improved virtual file.
- Implemented alias arguments.

2011-03-06
- Use conceal when possible.
- Fixed output error.

2011-03-05
- Fixed : parse.
- Improved vexe description.

2011-03-03
- Fixed cmdline error.

2011-03-02
- Save last executed command line.

2011-02-26
- Fixed error_line() and print_line().
- Fixed : parse.
- Changed q keymapping behavior.

2011-02-25
- Implemented Vim command execution(example :ls).

2011-02-24
- Improved error output.

2011-02-23
- Fixed output position bug.
- Improved position restore.

2011-02-22
- Improved interactive buffer update.

2011-02-16
- Improved termtter syntax.

2011-02-15
- Fixed kill.

2011-02-13
- Fixed less initialization.

2011-02-12
- Improved documentation.

2011-02-11
- Improved timeout.

2011-02-10
- Check ls command.

2011-01-28
- Fixed hook#call().

2011-01-27
- Fixed hook error.

2011-01-26
- Implemented postexec hook.

2011-01-22
- Fixed vimshell#print_line() error.

2011-01-19
- Fixed move head bug.
- Improved hooks.
- Fixed history execution bug.
- Catch hook error.

2011-01-17
- Fixed error message position.

2011-01-16
- Fixed vimshell#get_current_args() error.
- Fixed search cursor file.

2011-01-12
- Fixed English help.

2011-01-11
- Fixed for Vim 7.0 bug.

2011-01-08
- Improved vimproc error message.

2010-12-26
- Improved history output(Experimental).

2010-12-25
- Fixed :VimShellSendString.
- Supported maxima in Windows.

2010-12-24
- Improved usage.
- Fixed :VimShellExecute complete function.

2010-12-23
- Supported echodoc.
- Added gendoc command.

2010-12-14
- Implemented set winsize behavior.

2010-12-08
- Restored cd behavior.

2010-12-07
- Fixed less highlight.
- Improved delete highlight.

2010-12-06
- Changed <Plug>(vimshell_another_delete_backward_char) mapping.

2010-12-05
- Fixed cd command.

2010-11-17
- Improved less keymappings.
- Improved view internal command.
- Improved less internal command.

2010-11-16
- Supported directory_mru.

2010-11-07
- Improved modeline.

2010-11-04
- Added g:vimshell_cd_command option.

2010-11-03
- Changed <Plug>(vimshell_delete_previous_output) default mapping.

2010-10-30
- Added g:vimshell_interactive_no_echoback_commands option.
- Fixed echoback.

2010-10-28
- Fixed doc tags.
- Fixed terminal bug.
- Improved util.vim.

2010-10-26
- Fixed typo.
- Improved change current directory.

2010-10-21
- Fixed escape bug.
- Fixed filename execution.
- Check t:unite_buffer_dictionary.

2010-10-19
- Improved interactive update.
- Added g:vimshell_terminal_commands option.

2010-10-14
- Improved execute line.
- Fixed delete backward line.
- Stopinsert in vimdiff.

2010-10-12
- Fixed switch directory bug.

2010-10-08
- Improved window move.
- Improved vimshell switch.

2010-10-07
- Don't resolve link.

2010-10-05
- Fixed modifiable error.

2010-10-02
- Fixed typo.
- Fixed variables name.

2010-10-01
- Deleted completion imdisable().
- Improved iskeyword.
- Fixed clear bug.

2010-09-30
- Improved clear.

2010-09-29
- Added g:vimshell_enable_auto_slash.
- Fixed vimshell switch bug.
- Improved <Plug>(vimshell_switch).
- Fixed abbr in command completion.

2010-09-28
- Fixed <Plug>(vimshell_delete_backward_line) error.
- Fixed glob().
- Fixed conceal cursor.
- Fixed glob().
- Implemented insert / (experimental).

2010-09-27
- Improved filename completion.
- Fixed complete executable.

2010-09-23
- Fixed send_string().
- Fixed completion error.
- Fixed eof.
- Refactoringed vimshell completion.

2010-09-21
- Supported b:interactive.is_close_immediately for iexe buffers.
- Fixed typo.
- Merged from ujihisa.
- Changed completion keymappings.
- Changed clear keymappings.

2010-09-16
- Improved command split behavior.

2010-09-15
- Fixed japanese documentation.

2010-09-09
- Implemented <Plug>(vimshell_int_clear).

2010-09-05
- Ver.8.0 development started.
- Use vimproc Ver.5.
- Changed completion keymappings.
- Fixed for scala.

------------------------------------------------------------------------------
ChangeLog 7.2

2010-09-04
- Deleted VimShellBang and VimShellRead commands.

2010-09-03
- Fixed cursor.

2010-09-02
- Improved insert enter.
- Improved interactive cursor.
- Improved interactive update.

2010-09-01
- Improved insert enter.
- Improved output.

2010-08-29
- Improved syntax.

2010-08-26
- Supported grep pattern.
- Added syntax highlight.

2010-08-25
- Fixed filename completion.

2010-08-23
- Fixed alias parse.
- Fixed texe error.
- Improved save variables.

2010-08-22
- Improved iexe mappings.
- Improved vimshell mappings.
- Improved get_cur_text.
- Fixed prompt bug.

2010-08-20
- Stop insert when execute exit.

2010-08-19
- Improved column.
- Fixed update.
- Improved interactive completion.

2010-08-18
- Fixed initialization error check.
- Fixed environment variables.
- Fixed output bug.

2010-08-17
- Implemented which internal command.
- Implemented wherereis internal command.

2010-08-15
* Ver.7.2 development started.
- Improved wildcard.
- Fixed wildcard parse.
- Implemented file modifier.

------------------------------------------------------------------------------
ChangeLog 7.1:
2010-08-15
- Improved error detection.

2010-08-13
- Supported set syntax in bg and less command.
- Fixed less parse.
- Improved terminal highlight.
- Implemented user syntax.
- Fixed :VimShellBang and :VimShellRead error.

2010-08-08
- Improved redirection.
- Fixed conceal parse.

2010-08-07
- Improved vimshell#switch_shell().
- Implemented <Plug>(vimshell_move_previous_window).

2010-08-05
- Improved iexe completion.
- Improved right prompt.
- Improved cursor word check.
- Fixed delete line bug.
- Improved change line.
- Improved process exists check.
- No change $SHELL.
- Improved default settings.

2010-08-04
- Improved send_string().
- Check interactive command.
- Implemented print exit value.

2010-08-03
- Changed history mappings.
- Improved mappings name.
- Fixed conditional code bug.
- Ignore ** pattern when completion.

2010-08-02
- Implemented interactive command completion.
- Improved mappings.
- Improved send string.
- Fixed col.
- Fixed filename completion.

2010-08-01
- Deleted interactive command complete.
- Deleted terminal filter.

2010-07-31
- Fixed pipe parse bug.
- Added less internal command.
- Improved buffer name.
- Implemented <Plug>(vimshell_less_next_half_screen).
- Fixed tags error.

2010-07-30
- Set wrap.
- Improved <Plug>(vimshell_clear).
- Fixed h internal command.
- Implemented <Plug>(vimshell_select_previous_prompt) and <Plug>(vimshell_select_next_prompt) mappings.

2010-07-27
- Improved documentation.
- Fixed s:send_region().
- Fixed execute continuation.

2010-07-26
- Fixed documentation.
- Supported conceal feature in Vim 7.3.

2010-07-25
- Fixed error print.
- Added g:vimshell_interactive_interpreter_commands option.
- Fixed texe filetype.
- Improved interpreter commands.
- Improved :VimShellInteractive, :VimshellTerminal, :VimShellExecute behavior.
- Fixed get type.
- Implemented <Plug>(vimshell_interrupt).
- Fixed don't call preexec bug.
- Improved vimshell#system().
- Improved vimshell#set_dictionary_helper().

2010-07-24
- Fixed caching check.
- Implemented asyncronous exe.
- Fixed :VimShellInteractive, :VimshellTerminal, :VimShellExecute error.
- Clear previous highlight.

2010-07-23
- Implemented g:vimshell_vcs_print_null option.
- Implemented timeout in vcs.
- Improved documentation.
- Improved drawing character set.
- Improved scroll down.
- Implemented wrap around bs.
- Implemented key mappings helper function.
- Fixed default mappings bug.

2010-07-22
- Improved search cursor file.
- Added :VimShellSendBuffer command.
- Changed terminal filetype.
- Improved multibyte.
- Optimized escape sequence.
- Improved scroll region.
- Implemented reset escape sequence.
- Improved interactive.
- Fixed expand alias.
- Improved parser.

2010-07-21
- Improved initialize autoload.

2010-07-18
- Fixed <Plug>(vimshell_int_send_input) error.

2010-07-17
- Improved killed message.
- Implemented pipe.
- Optimized head match.
- Improved print error.

2010-07-15
- Improved tilde substitution.

2010-07-14
- Changed list and wrap settings.

2010-07-13
- Improved terminal update.
- Fixed scrolling region.

2010-07-12
- Fixed history count.
- Fixed for neocomplcache Ver.5.1.
- Improved eskk and vimproc check.
- Improved output check.
- Fixed 256 colors highlight bug.
- Implemented magic equal completion.
- Implemented change cursor shape.
- Added g:vimshell_terminal_cursor.
- Added some keys.
- Implemented multibyte cursor move.

2010-07-11
- ReFixed listchars.
- Improved highlight.
- Improved g:vimshell_escape_colors.
- Improved output check.

2010-07-10
- Fixed listchars.

2010-07-09
- Fixed interactive position.
- Fixed output bug.
- Fixed interactive history error.
- Improved texe update.
- Fixed iexe execute bug.
- Fixed texe mappings.
- Fixed some error.
- Added <Plug>(vimshell_term_execute_line) mapping.
- Improved listchars.
- Fixed command line completion.
- Fixed initialize bug.
- Deleted screen internal command.
- Improved commands.
- Improved args complete.
- Improved helper function name.
- Improved internal helper function.

2010-07-07
* Ver.7.1 development started.
- Fixed documentation.
- Using dictionary.

------------------------------------------------------------------------------
ChangeLog 7.0:
2010-07-07
- Fixed auto completion bug.
- Improved :VimShellInteractive and :VimShellExecute and :VimShellTerminal commands.
- Improved termtter syntax.

2010-07-06
- Fixed directory compltion bug.

2010-07-05
- Improved texe update.

2010-07-04
- Improved history.
- Added g:vimshell_external_history_path option.
- Improved history and h command.
- Highlights history output.
- Implemented texe completion.
- Improved commands completion.
- Check window size.

2010-07-03
- Improved texe update.
- Fixed terminal clear bug.
- Improved escape highlight.
- Added g:vimshell_disable_escape_highlight option.
- Detect g:neocomplcache_enable_auto_select option.

2010-07-02
- Set $COLUMNS and $LINES.
- Set $VIMSHELL_TERM.
- Added g:vimshell_environment_term option.
- Improved interactive history.
- Set nomodifiable in texe.
- Implemented send input.
- Implemented texe auto update.

2010-07-01
- Added :VimShellTerminal command.
- Improved split window.
- Fixed <Plug>(vimshell_clear) bug.
- Improved texe.
- Fixed escape error in texe.
- Fixed initial output in texe.
- Supported scroll.

2010-06-30
- Improved cursor move.

2010-06-29
- Fixed texe update.

2010-06-28
- Fixed repeat error.
- Refactoringed interactive.
- Improved update timing.
- Fixed print error.
- Improved <Plug>(vimshell_int_execute_line) behavior.
- Fixed print bug.
- Merged hamaco's change.
- Fixed dirs and bcd and clear error.
- Fixed open cursor file.
- Fixed cursor position in texe.

2010-06-27
- Added g:vimshell_split_command option.
- Improved terminal mappings.

2010-06-26
- Fixed output for gosh.

2010-06-25
- Improved mappings.
- Changed background filetype.
- Implemented change title escape sequence.
- Improved terminal information.
- Added g:vimshell_interactive_no_save_history_commands option.
- Fixed append history.
- Implemented few escape sequences.
- Implemented texe.

2010-06-24
- Fixed auto update.

2010-06-22
- Improved gexe.
- Improved iexe filetype.
- Improved command completion.
- Fixed directory stack completion.
- Added g:vimshell_interactive_encodings option.
- Changed g:vimshell_history_max_size as g:vimshell_max_command_history.
- Added g:vimshell_max_directory_stack option.
- Improved append history.
- Improved popd and cd.

2010-06-21
- Fixed command completion bug.
- Added fakecygpty description.

2010-06-20
- Use vimproc Ver.4.1.
- Added g:vimshell_interactive_command_options and g:vimshell_interactive_cygwin_commands.
- Added g:vimshell_interactive_cygwin_path and g:vimshell_interactive_cygwin_home.
- Improved vimproc check.
- Revised help file.

2010-06-19
- Improved get cur_text.
- Fixed filename completion bug.
- Fixed PATH_SEPARATOR error.
- Fixed command complete.

2010-06-18
- Fixed expand glob bug.
- Improved escape filter.
- Added g:vimshell_cat_command option.
- Refactoringed.
- Improved imdisable.
- Fixed fatal print bug.
- Fixed cdpath complete.

2010-06-16
- Improved vimshell#complete#helper#files() and vimshell#complete#helper#cdpath_directories().
- Improved highlight sequences.
- Fixed print_prompt() bug.
- Implemented delete_backword_char escape sequence.
- Added some escape sequences support.
- Improved echoback check.

2010-06-15
- Improved interactive update.
- Optimized escape sequence.
- Optimized highlight escape sequence.
- Improved highlight escape sequence.
- Improved skip prompt.
- Fixed context bug.
- Fixed window split bug.
- Fixed keyword filter error.
- Fixed escape parse bug.

2010-06-14
- Overwrite text in vimshell#terminal#print().
- Changed hook specification.
- Improved parse alias.
- Deleted auto_popd.
- Implemented vimshell#hook#get().

2010-06-13
- Fixed vimsh error.
- Improved print_prompt() behavior.
- Deleted hide internal command.
- Improved error message.
- Improved escape sequence.

2010-06-12
- Added <Plug>(vimshell_change_line) and <Plug>(vimshell_delete_line) keymappings.
- Improved auto update.
- Added <Plug>(vimshell_int_delete_word) and <Plug>(vimshell_insert_head) keymappings.
- Refactoringed mappings.
- Set $EDITOR to cat.
- Detect blocked time.
- Improved another <Plug>(vimshell_another_delete_backword_char).
- Improved popd.
- Implemented popd completion.
- Optimized filter.
- Supported symbolic link and Win32 shortcut.
- Improved resolve.

2010-06-11
- Improved undo.
- Changed <Plug>(vimshell_int_restart_command) default keymappings.

2010-06-10
- Improved iskeyword for altercmd.
- Improved skk.vim check.
- Fixed <Plug>(vimshell_int_restart_command) command.

2010-06-09
- Fixed auto update and escape sequence error bug.
- Fixed change position bug when auto update.

2010-06-08
- Call explorer in vim and view.

2010-06-07
- Optimized control sequences check.
- Refactoringed terminal functions.
- Fixed <C-g>u bug.

2010-06-06
- Fixed escape bug.
- Fixed update cursor move bug.
- Improved output routine.
- Improved highlight.
- Added some escape sequence functions.

2010-06-04
- Improved URL open in iexe.
- Improved iexe buffer update.
- Improved open file in vimshell buffer.
- Improved append history timing.

2010-06-01
- Fixed error when exe.
- Fixed popd error.

2010-05-30
- Improved update iexe buffer.

2010-05-30
- Improved echoback.
- Improved multiline input.
- Improved Japanese help.
- sudo supported Windows.
- Implemented interactive history complete.
- Added g:vimshell_no_save_history_programs variable.
- Added g:vimshell_interactive_update_time variable.
- Improved update iexe buffer.
- Fixed prompt history bug.

2010-05-29
- Improved run help.
- Check exists('*SkkDisable').
- Improved dummy move in iexe.

2010-05-28
- Disable ime when execute <Plug>(vimshell_int_execute_line).
- Supported eskk.vim.

2010-05-26
- Fixed eval back quote.

2010-05-25
- Improved iexe update.

2010-05-24
- Improved open.
- Improved vimshell#system().
- Set interactive filetype when iexe buffer is initialized.
- Added <Plug>(vimshell_interactive_another_delete_backword_char) <Plug>(vimshell_delete_backword_char) and <Plug>(vimshell_another_delete_backword_char) mappings.
- Fixed error.

2010-05-23
- Fixed cd error.
- Fixed <C-e> behavior in iexe.
- Improved interactive complete.
- Improved alias parse.
- Added :VimShellRead command.

2010-05-19
- Fixed error in output check.
- Fixed output.
- Improved error line.

2010-05-18
- Added :VimShellBang command.
- Fixed output check error.
- Improved output check.
- Improved autocmd.

2010-05-15
* Improved output check.
* Improved Cygwin detect.

2010-05-14
* Improved disable bell.

2010-05-13
* Improved environment detect.
* Deleted g:vimshell_history_path option.
* Added g:vimshell_temporary_directory option.
* Revised help file.
* Fixed h bug.
* Changed history path.

2010-05-11
* Changed variables name.

2010-05-10
* Fixed error in output check.
* Improved :VimShellSendString.

2010-05-09
* vimshell disables bell.
* Fixed <CR> bug in iexe.
* Added <Plug>(vimshell_interactive_restart_command) mapping.
* Improved :VimShellSendString.
* Improved highlight clear.

2010-05-05
* Improved encoding.
* sexe is special command.
* Added <Plug>(vimshell_exit) mapping.
* Improved exit and open.

2010-05-04
* Improved system().

2010-05-02
* Improved galias and alias parse.
* Implemented vimshell#set_alias() and vimshell#set_galias(). 
* Fixed wildcard.
* Fixed convert encoding.

2010-05-01
* Fixed alias parse bug.
* Deleted obsolute mappings.
* Implemented some escape sequence functions.

2010-04-30
* Improved interactive keymappings.
* Improved interactive behavior.
* Fixed bg bug.
* Ignore escape sequences.
* Improved highlight.

2010-04-27
* Fixed vimshell#print().
* Improved g:vimshell_no_default_keymappings.
* Nestable vexe.
* Deleted g:VimShell_MaxKeywordWidth.
* Fixed bcd bugs.

2010-04-26
* Improved auto complete behavior in iexe buffer.

2010-04-25
* vimshell#execute returns exit status.
* Improved prompt check.
* Added vimshell#version().
* Fixed iexe args.
* Deleted g:VimShell_EnableInteractive.

2010-04-24
* Fixed prompt check error.
* Fixed mapping <CR>.

2010-04-20
* Ver.7 development started.
* Supported vimproc Ver.4.

------------------------------------------------------------------------------
ChangeLog 6.50:
2010-04-20
    * Marked as ver.6.50.
    * Implemented .vimshrc quote.
    * Revised Japanese help.

2010-04-18
    * Implemented include Vim Script syntax.

2010-04-17
    * Improved update behavior on insert mode.
    * Fixed g:vimshell_ignore_case default value.
    * Improved g:vimshell_ignore_case behavior.
    * Detect head matches each prompt pattern.
    * Fixed searchpos() bug.
    * Improved prompt syntax highlight.

2010-04-16
    * Improved iexe update.
    * Add history when parse passed.
    * Improved vimshell exception and error mechanism.
    * Improved auto update behavior.
    * Improved directory completion.
    * Improved error catch.

2010-04-14
    * Improved vimshell#start_insert().
    * Implemented multiline quote.
    * Improved echo.
    * Improved syntax of string.
    * Fixed print and vexe split <CR> bugs.

2010-04-13
    * Improved quote parser.
    * Revised Japanese help.
    * Improved output check.
    * Changed vexe as special command.
    * Added eval internal command.
    * Deleted ev internal command.
    * Fixed vimshell#print_line().
    * Improved alias and galias error message.
    * Improved alias parse.
    * Changed hook specification.
    * Improved context.

2010-04-12
    * Fixed command_complete bug.
    * Improved expand wildcard.

2010-04-08
    * Fixed output check when program exited.
    * Call hook functions if interactive only.
    * Implemented emptycmd, precmd, preexec hooks.
    * Deleted g:VimShell_EnableAutoLs option.
    * Fixed s:check_output() error.
    * Improved vimshell#print_prompt().

2010-04-06
    * Fixed help file.
    * Changed galias as special command.
    * Fixed popd error.
    * Disable output when inputing in iexe.
    * Implemented hook.
    * Added chpwd hook.

2010-04-03
    * Fixed autocd.
    * Refactoringed.
    * Implemented recursive altercmd and alias.
    * Fixed auto complete bug when path contains blanks.
    * Added execute option description.
    * Improved bg.
    * Fixed :VimShellSendString bug.

2010-04-02
    * Fixed vimshell#altercmd.

2010-04-01
    * Interpret escape sequence(experimental).
    * Added internal command description.
    * Fixed escape color.

2010-03-19
    * Fixed interrupt error.
    * Supported comment in .vimshrc.
    * Implemented altercmd.

2010-03-03
    * Improved restore current directory.
    * Added scala support in iexe.
    * Improved gcd command.
    * Supported fakecygpty.
    * Fixed error message in interactive.vim.
    * Improved cd.

2010-03-02
    * Fixed interactive_command_complete error.
    * Fixed vimshell#interactive#get_cur_text().

------------------------------------------------------------------------------
ChangeLog 6.00-:
2010-02-26
    * Print lines if one screen in view.
    * Fixed nomodifiable error in view.
    * Revised internal vim command.
    * Marked As Ver.6.05.

2010-02-24
    * Fixed interactive filetype.
    * Ignore .gitignore in vcs_git.
    * Added g:vimshell_right_prompt variable.
    * Improved parse in argument complete.
    * Fixed command parse.
    * Implemented history output execution.

2010-02-18
    * Fixed "E121: Undefined variable: b:prompt_history" error.
    * Fixed args_complete compltion pos bug.
    * Fixed filename pattern.
    * Fixed s:hist_size error.
    * Renamed interactive_complete.vim.

2010-02-17
    * Added vimshrc syntax file.
    * setlocal nolist in vimshell buffer.

    6.05 : *Supported vimproc Ver.3 or later*
    - Improved update timing in iexe and bg.
    - Optimized history completion.
    - Changed history completion keymappings.
    - Improved execute line in iexe.
    - Fixed <Plug>(vimshell_interactive_previous_prompt).
    - Fixed no prompt behavior bug in iexe.
    - Improved interactive in Windows.
    - Fixed interactive option bug in iexe.
    - Improved prompt in iexe.
    - Improved prompt syntax.
    - Fixed parse filename modifier bug.
    - Improved split nicely.
    - Fixed hang up bug.
    - Implemented background execution and interrupt in exe.
    - Fixed paste prompt bug in iexe.
    - Implemented --encoding in exe and bg and iexe.
    - Added :VimShellSendString command.
    - Implemented vimshell#interactive#send_string().
    - Fixed convert encoding in redirecting.
    - Improved terminal compatiblity.
    - Deleted g:VimShell_UsePopen2 option.
    - Improved redraw in executing.
    
    6.04 :
    - Fixed history_complete bug.
    - Truncate many candidates in history_complete.
    - Changed g:vimshell_split_height default value.
    - Optimized complete file.
    - Improved autocmd.
    - Changed buffer name.
    - Improved enter directory.
    - Improved move to drive.
    - Implemented auto update.
    - Fixed multibyte input bug.
    - Improved termtter syntax.
    - Fixed sexe error.
    - Implemented interactive mappings.
    - Improved prompt move.
    - Changed omni complete keymappings.
    - Improved close popup.
    - Improved buffer search in <Plug>(vimshell_split_create).
    - Improved detect for mac in open.
    - Improved filtype and update in bg.
    - Reimplemented vimshell#internal#iexe#vimshell_iexe().
    - Added :VimShellExecute and :VimShellInteractive commands.
    - Implemented bg and iexe and sudo completions.
    - Improved execute line in Normal mode.
    - Improved keymappings.
    - Implemented CursorHold event in iexe.
    
    6.03 :
    - Refactoringed.
    - Improved environment detect in open.
    - Fixed delete escape sequence bug.
    - Improved interactive print.
    - Implemented execute line in iexe buffer.
    - Open URI when press <Enter>.
    - Improved password input.
    - Implemented interactive termtter syntax.
    - Fixed syntax error.
    - Fixed alias parse.
    - Improved start in Windows.
    - Improved irb option in iexe.
    - Improved vimshell split switch.
    - Added :VimShellPop command.
    
    6.02 :
    - Improved autocommand in iexe.
    - Improved completion in iexe.
    - Improved highlight escape sequence.
    - Fixed echo in iexe.
    - Improved password input.
    - Fixed timer.
    - Added powershell.exe and cmd.exe support.
    - Improved vimshell buffer settings.
    - Fixed <Plug>(vimshell_delete_previous_output) error.
    - Delete control sequences.
    - Improved complete pattern.
    - Set completion timeout.
    - Fixed interactive prompt bug.
    - Deleted syntax keyword.
    - Improved interactive print.
    - Renamed interactive_complete.
    - Fixed interactive process error.
    - Fixed expand tilde bug.
    
    6.01 :
     - Improved error handling.
     - Improved head match.
     - Use completefunc_complete if available.
     - Fixed trunk string.
     - Escape complete candidates.
     - Improved Windows pty support.
     - Improved password input.
     - Improved echo back.
     - Improved encoding.
     - Implemented next_prompt() in iexe.
     - Implemented arguments completion.
     - Set interactive option in Windows iexe.
     - Fixed force exit error.

    6.00 :
     - Deleted plugin/interactive.vim.
     - Deleted ftplugin/vimshell.vim.
     - Implemented vimshell#system().
     - Implemented VCS information support.
     - Deleted pipe inout.
     - Implemented completion helper.
     - Improved command completion.
     - Implemented argument completion.
     - Implemented expand wildcard.
     - Improved get prompt.

------------------------------------------------------------------------------
ChangeLog 5.30-:
    5.38 :
     - Fixed stdout flush bug.
     - Append last line when interactive error.
     - Syntax clear in clear command. 
     - Ignore interactive exit error.
     - Use vimproc.vim.
     - Fixed error in readonly buffer.
     - Deleted interactive pty code.
     - Use updatetime in iexe.
     - Deleted CursorHold event in iexe.
     - Deleted echo in iexe.
     - Fixed iexe for echoback.
     - Improved filetype in iexe.
     - Improved read time.
     - Improved iexe wait.
     - Implemented bcd internal command.
     - Implemented Windows pty support.
     - Fixed popd.
     - Improved completion.

    5.37 :
     - Added g:vimshell_no_default_keymappings option.
     - Unique key mappings.
     - Improved echo when executing.
     - Fixed delete_line error.
     - Implemented pseudo device '/dev/clip'.
     - Improved command completion in Windows.
     - Implemented mkcd internal command.
     - Append last line.

    5.36 :
     - Added syntax keywords.
     - Echo error when you use old Vim.
     - Splitted mapping functions.
     - Improved run_help.
     - Implemented insert history completion.
     - Improved completion.

    5.35 :
     - Improved open behavior.
     - Fixed completion column bug.
     - Implemented <Plug>(vimshell_move_end_argument).
     - Fixed environment variables parse bug.
     - Accept null wildcard.
     - Substitute modifier.
     - Added VimShellCreate command.
     - Save prompt variables when vimshell is initialized.
     - Implemented vimshell#push_and_execute() function.
    
    5.34 :
     - Improved execute internal command.
     - Fixed wildcard parse bug.
     - Use startinsert!.
     - Implemented vimdiff command.
     - Fixed cursor pos bug in completion.
     - Implemented 'vexe' and 'open' command.
     - Fixed command completion bug.
     
    5.33 :
     - Deleted one command.
     - Changed default prompt.
     - Improved kill processes(Thanks Nico).
     - Send interrupt when press <C-c> in iexe(Thanks Nico).
     - Improved tab completion in iexe.
     - Fixed tilde parse bug.
     - Don't select in completion.
     - Implemented 'cd -' and '-' command.
     - Improved popd behavior.
     - Don't print prompt when switch to vimshell.
     - Setlocal bufhidden=hide.
     - Implemented 'cd name1 name2'.
     - Fixed empty argument bug.

     5.32 :
     - Fixed delete_line when cursor pos is end.
     - Escape g:VimShell_Prompt.
     - Shell escape in sexe.
     - Implemented clear key-mapping.
     - Improved delete previous output.
     - Implemented multiline user prompt.
     - Fixed suffix execution bug.
     - Overwrite highlight Normal in escape sequence range.
     - Execute cursor file.

     5.31 :
     - Check cd path.
     - Mark executable file.
     - Improved completion.
     - Deleted normal iexe.
     - Splitted complete functions.
     - Catch error in vim and view.

     5.30 :
     - Improved execute message.
     - Implemented sexe command.
     - Setfiletype iexe in iexe.
     - Improved key-mappings.
     - Fixed expand filename bug.
     - Improved command search.
     - Close window in exit.
     - Implemented delete line.
     - Implemented delete line and move head in iexe.

------------------------------------------------------------------------------
ChangeLog 5.10-5.29
     5.29 :
     - Implemented filename expantion.
     - Supported neocomplcache omni completion.
     - Improved block expantion.
     - Improved highlight of escape sequence.
     - Create g:vimshell_history_path's parent directory if not exists.
     - Create g:vimshell_vimshrc_path's parent directory if not exists.
     - Check 'cdpath' when cd.
     - Used plugin key-mappings insetead of key-mappings option.

     5.28 :
     - Fixed tail space bug(Thanks Nico).
     - Fixed prompt history bug(Thanks Nico).
     - Supported escape sequence in cd.
     - Print all error.
     - Improved error print format.
     - Optimized print.
     - Implemented user prompt.
     - Implemented exclude wildcard.
     - Implemented global alias.

     5.27 :
     - Fixed parse error.
     - Optimized output.
     - Deleted long lines error.
     - Implemented paste prompt.
     - Extend current directory.
     - Applyed backspace patch(Thanks Nico!).
     - Added g:VimShell_PromptPrevKey, g:VimShell_PromptNextKey, g:VimShell_PastePromptKey options.
     - Improved run_help and push_current_line.

     5.26 :
     - Implemented iexe completion.
     - Implemented iexe prompt.
     - <C-c> as <C-v><C-d>.
     - Added g:VimShell_HistoryPrevKey, g:VimShell_HistoryNextKey, g:VimShell_TabCompletionKey options.
     - Improved pty response.
     - Set filetype.
     - Improved initialize on pty.
     - Improved syntax highlight.
     - Improved run_help.

     5.25 :
     - Catch kill error.
     - Improved prompt in background pty(Thanks Nico!).
     - Supported input empty.
     - Supported completion on pty.
     - Improved output in dirs command.
     - Implemented command history on pty(Thanks Nico!).
     - . and .. were excluded from a wildcard expand result.

     5.24 :
     - Improved parser.
     - Fixed append_history() bug.
     - Implemented block.
     - Supported multiple statements.
     - Fixed alias parse bug.
     - Implemented repeat.
     - Improved pushd timing.

     5.23 :
     - Improved completion.
     - Added g:VimShell_EnableAutoLs option.
     - Move to parent directory if argument isn't directory in cd command.
     - Implemented force kill processes.

     5.22 :
     - Improved share history.
     - Improved run_help.
     - Improved alias.
     - Fixed parse bug.
     - Changed run_help key mappings.
     - Implemented sudo vim.
     - Improved iexe and bg(Tanks Nico!).

     5.21 :
     - Improved error highlight.
     - Implemented password input.
     - Implemented sudo internal command.
     - Added g:VimShell_SecondaryPrompt option.
     - Set COLUMNS and LINES environment variables.
     - Remove dup history.
     - Improved history commands.
     - Splitted parser.
     - Reduce blanks when append history.
     - Implemented insert last word keymapping.
     - Improved iexe.
     - Implemented run_help.

     5.20 :
     - Added g:VimShell_UsePopen2 option.
     - Openable directory in vim command.
     - Improved bg command.
     - Fixed escape sequence.
     - Improved highlight timing.
     - Implemented error highlight.
     - Refactoringed interactive.vim.

     5.19 :
     - Improved variables path.
     - Implemented h string.
     - Added space when command completed.
     - Improved escape sequence support.

     5.18 :
     - Improved command completion.
     - Changed alias syntax.
     - Improved stdin read.
     - Improved pipe in external command.

     5.17 :
     - Fixed error when bg or iexe terminated.
     - Implemented gexe command.
     - Implemented pipe.
     - Check pipe in ls command.
     - Improved wildcard.
     - Fully pipe implemented.

     5.16 :
     - Implemented back quote and vim quote.
     - Implemented double quote escape.
     - Implemented expand home directory.
     - Fixed stdin redirection bug.
     - Get status.

     5.15 :
     - Fixed for ATOK X3.
     - Improved error catch.
     - Implemented redirection.
     - Implemented /dev/null virtual device.
     - Implemented special functions.
     - Improved let and ev.

     5.14 :
     - Implemented echo.
     - Implemented wildcard.
     - Executable one liner in Windows.
     - Improved command search.
     - Implemented command completion.
     - Fixed g:vimshell_execute_file_list bug.

     5.13 :
     - Added command vimshell_delete_previous_prompt.
     - Fixed lcd escape bug.
     - Deleted process.vim.
     - Deleted ! execution.
     - Added gcd command.
     - Optimized parse in alias and let commands.

     5.12 Changed command behavior:
     - Added g:VimShell_EnableInteractive option.
     - Changed command behavior.
     - Added exe command.
     - Convert encoding for system().
     - Fixed name conversion.
     - Added g:vimshell_split_height option.

     5.11:
     - Added VimShellExecute and VimShellInteractive commands.

     5.10:
     - Implemented iexe.
     - Improved bg.
     - Improved print_prompt().
     - Use neocomplcache#manual_filename_complete().

------------------------------------------------------------------------------
ChangeLog 5.9-4.0
     5.9:
     - Fixed background execution.
     - Fixed auto_cd bug.
     - Fixed error in screen command.

     5.8:
     - Fixed !! error.
     - Implemented filename completion.
     - Implemented exchange ~ into $HOME.

     5.7:
     - Implemented g:vimshell_execute_file_list.
     - Refactoring.
     - Added screen, bg internal command.

     5.6:
     - Escape prompt when prompt search.
     - Fixed auto cd error.

     5.5:
     - Created ftplugin/vimshell.vim
     - Added command vimshell_previous_prompt and vimshell_next_prompt.

     5.4:
     - Fixed alias, cd, histdel bug.

     5.3:
     - Improved autocmds.
     - Refactoring plugin call.

     5.2:
     - Plugin interface changed.
     - Converted special commands into internal commands.
     - Deleted quick match.

     5.1:
     - Improved key-mappings and autocmd.
     - Implemented command line stack.

     5.0:
     - Return previous buffer when call vimshell#switch_shell on vimshell.
     - Implemented vimshell#error_line.
     - Error when iexe execute without python interface.

     4.9:
     - Implemented exit command.
     - Implemented hide command.
     - Added g:vimshell_smart_case option.

     4.8:
     - Implemented comment.
     - Not escape when cd command.
     - Eval environment variables.

     4.7:
     - Improved vimshell#switch_shell.
     - Implemented one command.
     - Implemented ev command.

     4.6:
     - Implemented h command.
     - Implemented VimShell buffer current directory.
     - History execution was implemented with h command.
     - Change VimShell current directory when vimshell#switch_shell.

     4.5:
     - Fixed popd and history bugs.
     - Implemented history arguments.
     - Implemented internal command.
     - Improved syntax color.

     4.4:
     - Changed s:alias_table into b:vimshell_alias_table.
     - Interpret cd of no argument as cd $HOME
     - Added pwd command.
     - Improved ls on Windows.
     - Load ~/.vimshrc on init.
     - Improved escape.

     4.3:
     - Implemented zsh like cd.
     - Make built-in command autoload.
     - Optimized special commands.
     - Implemented popd, dirs command.

     4.2:
     - Implemented alias command.
     - Implemented VimShell script.
     - Optimized vimshell#process_enter.

     4.1:
     - Implemented history command.
     - Implemented histdel command.
     - Implemented nop command.
     - Ignore empty command line.

     4.0:
     - Implemented shell background execution.
     - Added g:VimShell_UseCkw option.

------------------------------------------------------------------------------
ChangeLog 3.9-1.0
     3.9:
     - Implemented background execution on Linux.
     - Improved print prompt.
     - Fixed cd bug.
     - Fixed background execution bug.

     3.8:
     - Implemented background execution on Windows.
     - Implemented shell execution.
     - Implemented shell command.
     - Implemented exit command.

     3.7:
     - Not escape quotation.
     - Implemented command completion.

     3.6:
     - Improved command execute.
     - Fixed execute program bug.

     3.5:
     - Implemented by autoload.
     - Fixed non-Windows platform error.
     - Improved history executed.
     - Fixed many bugs.

     3.4:
     - Fixed filename escape bug.
     - Fixed vimshell buffer clear when hide.
     - No setlocal lazyredraw.
     - Filename escape when cd.
     - Implemented pseudo shell variables.

     3.3:
     - Changed escape sequence into \<ESC>.
     - Changed autocmd timing.
     - Added filename escape.
     - Added vimshell_split_switch, vimshell_switch, vimshell_split_create, vimshell_create.
     - Can have multiple Vimshell instance.

     3.2:
     - Fixed space name command bug.
     - Fixed quick match bug.
     - Implemented vim and view command.

     3.1:
     - Fixed ATOK X3 is ON  when startinsert.
     - Silent message if exit code isn't 0.

     3.0:
     - Do startinsert! after command executed.
     - Added g:vimshell_QuickMatchmax_lists option.
     - Added g:VimShell_QuickMatchEnable option.
     - Implemented two digits quick match.

     2.9:
     - Trial implemented highlight escape sequence.
     - Fixed history bug.
     - Convert cd to lcd.

     2.8:
     - Dup check when quick match.
     - Due to optimize, filtering len(cur_keyword_str) >.
     - Ignore head spaces when completion.

     2.7:
     - Implemented shell history completion by omnifunc.
     - Mapping omnifunc <C-j>.
     - Implemented quick match.
     - Improved escape.

     2.6:
     - Implemented shell history.

     2.5:
     - Set lazyredraw in vimshell buffer.
     - Refactoring.

     2.3:
     - Code cleanup.

     2.2:
     - Fix syntax highlight at pipe command.
     - Fix quotation highlight.

     2.1:
     - Fix syntax highlights.

     2.0:
     - Implemented syntax highlight.

     1.0:
     - Initial version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:isk+=-:
