*vimproc.txt*	Asynchronous execution plugin for Vim

Version: 6.1
Author : Shougo <Shougo.Matsu at gmail.com>
Original Author : Yukihiro Nakadaira <yukihiro.nakadaira at gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*vimproc-contents*

Introduction		|vimproc-introduction|
Install			|vimproc-install|
Interface		|vimproc-interface|
  Commands		  |vimproc-commands|
  Functions		  |vimproc-functions|
  Variables		  |vimproc-variables|
Tips			|vimproc-tips|
Examples		|vimproc-examples|
Changelog		|vimproc-changelog|

==============================================================================
INTRODUCTION					*vimproc-introduction*

|vimproc|is great asynchronous execution library for Vim. Original vimshell is
created by Yukihiro Nakadaira. But I'm maintaining it now.
Instead of external shell(example: 'shell'), |vimproc| uses external dll file.

==============================================================================
INSTALL						*vimproc-install*

In first, you get vimproc from git repository.
[http://github.com/Shougo/vimproc/tree/master](http://github.com/Shougo/vimproc/tree/master)

Next, make external dll "proc.so(or proc.dll, proc_cygwin.dll)". Because
vimproc depends on "proc.so(or proc.dll, proc_cygwin.dll)"'s function,
vimproc echo error message when "proc.so(proc.dll)" don't exist.

Note: The proc_cygwin.dll compiled in Cygwin can't work for Windows Vim.

Below is Make command.
* Mingw: >
	$ make -f make_mingw.mak

* Mac OS X: >
	$ make -f make_mac.mak

* Linux BSD: >
	$ make -f make_gcc.mak

* Visual Studio: >
	$ make -f make_msvc.mak
	or
	$ nmake /f make_msvc.mak

* Cygwin: >
	$ make -f make_cygwin.mak

After compile, you copy autoload/* and plugin/* files to your
'runtimepath' directory.

I compiled proc.dll in 32/64 bit Windows, and distributed it below URL.
Note: I DON'T recommend to use it.
http://github.com/Shougo/vimproc/downloads

==============================================================================
INTERFACE					*vimproc-interface*

------------------------------------------------------------------------------
COMMANDS 					*vimproc-commands*

:VimProcBang {path}					*:VimProcBang*
			Execute {path} command and echo result.  This
			command replaces |:!|.

:VimProcRead {path}					*:VimProcRead*
			Execute {path} command and paste result in current
			buffer.  This command replaces |:read|.

------------------------------------------------------------------------------
FUNCTIONS 					*vimproc-functions*

vimproc#version()				*vimproc#version()*
		Returns vimproc version number as string. Version 5.0 is
		"500".  Version 5.1 (5.01) is "501" same as |v:version|.

vimproc#open({filename})			*vimproc#open()*
		Opens {filename} with system associated command.

vimproc#get_command_name({command} [, {path}, {count}])	*vimproc#get_command_name()*
		Searches {command} from {path} and returns command name. If you
		omit {path}, use $PATH instead.  If you set {count}, returns
		{count} candidate. If you set {count} is -1, returns as list.

vimproc#system({expr} [, {input}, {timeout}])	*vimproc#system()*
		This function replaces |system()|. If you call |system()| in Windows environment,
		DOS window will appeared. But, |vimproc#system()| is not.
		Note: This function is not execute shell. So shell internal
		command is invalid.  Ex: pwd, cd, ...
		
		The {expr} are same to |vimproc#plineopen3()|. The type is
		string or arguments list. If arguments is string, it parsed
		automatically.
		If the last {expr} is "&",  execute command as background.
>
		call vimproc#system('ls &')
<
		If you set {timeout}, vimproc kill process after {timeout}.
		The unit is mill seconds.
		Note: |+reltime| and Vim 7.2 is required.
		If you set {input}, input the string to commands.

vimproc#system2({expr} [, {input}, {timeout}])	*vimproc#system2()*
		Same as |vimproc#system()|. But this function convert
		encoding.

vimproc#system_passwd({expr} [, {input}, {timeout}])
						*vimproc#system_passwd()*
		Same as |vimproc#system()|. But this function supports
		password input.

vimproc#system_bg({expr})			*vimproc#system_bg()*
		Same as |vimproc#parser#system()|. But execute command in
		background.
		Note: This function disabled input.

vimproc#system_gui({expr})			*vimproc#system_gui()*
		Same as |vimproc#system_bg()|. But this function execute GUI
		program in background.

vimproc#get_last_status()			*vimproc#get_last_status()*
		Get last |vimproc#system()| status value.

vimproc#get_last_errmsg()			*vimproc#get_last_errmsg()*
		Get last |vimproc#system()| error message.

vimproc#fopen({path}, {flags} [, {mode}])	*vimproc#fopen()*
		Opens {path} file.
		The {flags} is same flags to open() in C language as string.

vimproc#socket_open({host}, {port})		*vimproc#socket_open()*
		Opens the {host}:{port} socket and returns socket object.
		The {host} is string, The {port} is number.

vimproc#popen2({args})				*vimproc#popen2()*
		Executes {args} command and returns the process object.
		If {args} is string, {args} is parsed automatically.
		
		The {args} is split by arguments list.

vimproc#popen3({args})				*vimproc#popen3()*
		Same as |vimproc#popen2()|, but this function splits
		stderr output.

vimproc#plineopen2({commands})			*vimproc#plineopen2()*
		Executes {commands} command and returns the process object.
		If {commands} is string, {commands} is parsed automatically.
		Note: You can use pipes.
		
		The {commands} is dictionary list.
		The keys are follows:
		args			The arguments list.
		fd			The output filename. If it empty, the
					output is sent to next process.

vimproc#plineopen3({commands})			*vimproc#plineopen3()*
		Same as |vimproc#plineopen2()|, but this function splits
		stderr output.

vimproc#pgroup_open({commands}, [{is-pty}])	*vimproc#pgroup_open()*
		Executes {commands} command and returns the process object.
		If {commands} is string, {commands} is parsed automatically.
		Note: You can use pipes and ";","&&","||".
		
		The {statements} is dictionary list split by commands.
		The keys are follows:
		statement		The execute pipeline information same
					to |vimproc#plineopen2()| args.
		condition		The condition which executes next command.
					"always" : execute always.
					"true"   : execute if previous command
					is succeed.
					"false"  : execute if previous command
					is failed.
		If {is-pty} is 1, vimproc will use pty.

vimproc#ptyopen({args}, [{npipe}])		*vimproc#ptyopen()*
		Executes {args} command and returns the process object.
		If {args} is string, {args} is parsed automatically.
		The {npipe} is 2 or 3. If it is 2, will combine stdout and
		stderr.
		Note: You can use pipes.
		
		The {args} is split by arguments list.

vimproc#kill({pid}, {sig})			*vimproc#kill()*
		Send {sig} signal to {pid} process.

vimproc#write({filename}, {string}, [{mode}])		*vimproc#write()*
		Writes {string} to {filename} file.
		The {mode} is write mode. "w" or "b" or "a" is valid.
				"w" : normal mode.
				"b" : binary mode.
				"a" : append mode.
		If you omit {mode}, use "w".
		But {filename} head is ">", "a" is used.

vimproc#readdir({dirname})				*vimproc#readdir()*
		Returns files in {dirname}. If {dirname} is not found, returns
		empty list.
		Note: Filename encoding is converted to 'termencoding'.

vimproc#delete_trash({filename})			*vimproc#delete_trash()*
		Move file to trashbox directory.
		Note: Windows environment only.
		Note: Filename encoding is converted to 'termencoding'.

------------------------------------------------------------------------------
VARIABLES 					*vimproc-variables*

						*g:vimproc_dll_path*
g:vimproc_dll_path		(default Win32: "$VIMRUNTIME/autoload/proc.dll"
					Cygwin: "$VIMRUNTIME/autoload/proc_cygwin.dll"
					others: "$VIMRUNTIME/autoload/proc.so")
		This variable is dll name used by vimproc.  You must compile
		this dll file. If this dll is not exist, vimproc will echo
		error.

						*g:vimproc_popen2_commands*
				(default : refer to plugin/vimproc.vim)
g:vimproc_popen2_commands
		This variable is that vimproc use popen2 commands instead of
		popen3 as dictionary. The key is command name and the value is
		1 or 0. If the command do not work in popen3, you can set this
		variable.

						*g:stdinencoding*
g:stdinencoding			(default : "char")
		The default vimproc stdin encoding.

						*g:stdoutencoding*
g:stdoutencoding		(default : "char")
		The default vimproc stdout encoding.

						*g:stderrencoding*
g:stderrencoding		(default : "char")
		The default vimproc stderr encoding.

==============================================================================
TIPS						*vimproc-tips*

Pseudo devices					*vimproc-tips-pseudo-devices*
		vimproc supports pseudo devices:
		
		/dev/null
		Remove all output.
		
		/dev/clip
		Print to clipboard.
		
		/dev/quickfix
		Print to |quickfix|.

==============================================================================
EXAMPLES					*vimproc-examples*
>
	" File open test.
	let file = vimproc#fopen("./test1.vim", "O_RDONLY", 0)
	let res = file.read()
	call file.close()
	new
	call append(0, split(res, '\r\n\|\r\|\n'))
	
	" Pipe open test.
	let sub = vimproc#popen2('ls')
	let res = ''
	while !sub.stdout.eof
	let res .= sub.stdout.read()
	endwhile
	let [cond, status] = sub.waitpid()
	new
	call append(0, split(res, '\r\n\|\r\|\n') + [string([cond, status])])
	
	" Socket open test.
	let sock = vimproc#socket_open('www.yahoo.com', 80)
	call sock.write("GET / HTTP/1.0\r\n\r\n")
	let res = ''
	while !sock.eof
	let res .= sock.read()
	endwhile
	call sock.close()
	new
	call append(0, split(res, '\r\n\|\r\|\n'))
<
==============================================================================
CHANGELOG					*vimproc-changelog*

2012-03-07
- Don't use termencoding.
- Fixed readdir() error.

2012-03-05
- Fixed expand() problem.
- Improved version check.

2012-03-03
- Fixed path separator conversion.

2012-02-24
- Fixed redirection error.
- Fixed parser.

2012-02-22
- Added checkpid memeber.

2012-02-16
- Fixed vimproc#get_command_name().

2012-02-15
- Fixed block parse(but, incomplete).
- Fixed not supported path error.

2012-02-11
- Refactored is_windows.

2012-02-10
- Fixed parse variable error.

2012-02-08
- Fixed encoding check.

2012-02-07
- Added lexer(experimental).

2012-02-02
- Fixed vimproc#version().
- Fixed English documentaion.
- Deleted Japanese documentation.

2012-02-01
- Fixed encoding check.
- Added g:vimproc_popen2_commands option.
- Improved error detection.

2012-01-31
- Improved error check.
- Detect euc-jp environment(experimental).

2012-01-25
- Refactored parse.

2012-01-24
- Fixed g:vimproc_shell_commands error.

2012-01-23
- Fixed password input.

2012-01-22
- Use system_passwd().

2012-01-15
- Improved error catch.

2012-01-08
- Improved check encoding.

2012-01-05
- Check encoding option.
- Fixed expand() problem.

2012-01-02
- Added spec files.

2012-01-01
- Implemented vimproc#delete_trash().

2011-12-22
- Fixed encoding conversion.
- Improved vimproc#readdir().
- Fixed for Visual Studio.

2011-12-21
- Fixed vimproc#readdir().

2011-12-20
- Implemented vimproc#readdir() in Windows.
- Improved vimproc#readdir() in Unix.

2011-12-19
- Fixed s:waitpid().
- Fixed win32 pipe duplicate bug.

2011-12-14
- Ver.6.1 development is started.
- Added vimproc#readdir().

------------------------------------------------------------------------------
ChangeLog 6.0

2011-11-09
- Fixed for ipython.

2011-10-27
- Improved g:vimproc_shell_commands option.

2011-10-25
- Fixed read_pgroup().

2011-10-15
- Fixed plineopen2().
- Improved pgroup_open().

2011-10-11
- Fixed for Vim 7.2.

2011-10-10
- Fixed file open bugs.
- Fixed variables initialize.

2011-10-05
- Improved hd2str().

2011-10-04
- Improved :VimProcBang.

2011-09-28
- Improved timeout.

2011-09-24
- Improved decode.
- Fixed for Rhino.

2011-09-23
- Fixed hd2str().
- Optimized hd2str()(Thanks SKAhack!).

2011-09-22
- Optimized hd2str().

2011-09-19
- Refactored local variable names.

2011-09-18
- Fixed close error.

2011-09-15
- Fixed for Cygwin.

2011-09-12
- Improved g:vimproc_shell_commands default value.

2011-09-09
- Fixed stdin problem.
- Assign new terminal.
- Fixed forkpty().
- Fixed pty problems.
- Refactored pty.
- Improved pty_open().
- Added g:vimproc_shell_commands option.
- Fixed memory leak.
- Fixed vp_set_winsize().

2011-09-08
- Fixed for Mac OS X.
- Improved popen().
- Improved interface.
- Improved pty_open().
- Fixed pty_open().
- Improved :VimProcBang.

2011-09-07
- Implemented pty_open2(experimental).
- Ver.6 development started.

------------------------------------------------------------------------------
ChangeLog 5.0-5.4

2011-08-26
- Fixed quote parse.

2011-08-24
- Fixed statement parse.

2011-08-12
- Improved parser(experimental).
- Fixed parser.

2011-08-08
- Fixed export.

2011-08-03
- Fixed for MSYS.
- Fixed waitpid error.
- Improved documentation.

2011-08-02
- Improved garbage collect timing.
- Ver.5.4 development started.
- Fixed resource leak in Windows environment!
- Fixed waitpid().

2011-07-23
- Fixed read_lines eof.

2011-07-22
- Fixed read_lines().
- Improved read functions.

2011-07-21
- Fixed $PATHEXT error.
- Fixed garbage collect.

2011-07-17
- Added read_lines().
- Fixed resource leak.
- Ver.5.3 is released.

2011-07-16
- Supported 2>&1 redirection(Experimental).

2011-07-15
- Fixed vimproc#system().

2011-07-04
- Fixed permission.

2011-07-03
- Fixed japanese documentation.
- Fixed plineopen() error.
- Fixed Windows fopen() bug.

2011-07-02
- Improved vimproc#system_gui().

2011-06-26
- Optimized read_line().

2011-06-25
- Improved error message.

2011-06-17
- Close stdin in vimproc#system().

2011-06-14
- Added vimproc#system_passwd().

2011-06-13
- Improved read_pgroup().

2011-06-10
- Restored read_pgroup().
- Fixed author.

2011-06-09
- Fixed read_pgroup().

2011-06-07
- Fixed read_line() bug.

2011-06-02
- Improved password pattern.

2011-05-29
- Supported password input in vimproc#system().

2011-05-16
- Fixed vimproc#get_last_errmsg().
- Fixed vimproc#system_gui() in Windows.

2011-05-14
- Fixed popen().

2011-05-13
- Added system_gui().
- Ver.5.2 development started.
- Fixed some bugs.

2011-05-08
- Added 64bit dll description.

2011-05-06
- Fixed vimproc#system2() error.

2011-04-22
- Fixed for cpoptions.

2011-04-18
- Improved waitpid.

2011-04-16
- Supported quickfix redirection.

2011-04-13
- Fixed resource leak bug(Thanks ujihisa!).
- Fixed vimproc#system_bg() resource leak.

2011-03-25
- Improved MacOS Check.

2011-03-22
- Improved vimproc#system_bg().

2011-03-21
- Improved vimproc#system().

2011-03-17
- Fixed DuplicateHandle() bug.
- Ver.5.1.
- Changed default dll name in Cygwin.

2011-03-07
- Improved virtual file.
- Implemented vimproc#write().
- Fixed process initialization.
- Fixed for vimshell.

2011-03-06
- Fixed parse line.

2011-03-05
- Fixed parse.

2011-03-01
- Fixed list2str().
- Set readline number.

2011-02-25
- Fixed vimproc#open().

2011-02-24
- Fixed last status bug.
- Applied some patches.

2011-02-23
- Fixed stdin close bug in vimproc#system().

2011-02-17
- Fixed warnings.

2011-02-16
- Revised makefiles.
- Fixed resource leak problem.

2011-02-15
- Fixed error.
- Improved pipes(experimental).
- Fixed redirection.
- Fixed duplicate handles.
- Fixed waitpid().
- Pulled thinca's patch.
- Fixed kill().
- Fixed waitpid().

2011-02-13
- Fixed read_line() bugs.

2011-02-12
- Fixed number analyse on read.

2011-02-11
- Fixed read_pipes.

2011-02-03
- Fixed expand().

2011-01-25
- Fixed back quote parse.

2011-01-17
- Improved .gitignore.

2011-01-16
- Fixed overwrite system file error in Windows.
- Removed limited argc size.

2010-12-23
- Fixed vimproc resource leak.

2010-12-22
- Fixed escape bug.

2010-12-19
- Fixed substitute path.

2010-12-14
- Improved set_winsize() and get_winsize().

2010-11-30
- Fixed dll handle error.

2010-11-16
- Improved convert encodings.

2010-11-14
- Improved English help file.

2010-11-12
- Improved error detection.
- Added English help file(Incomplete).

2010-11-08
- In windows, check non-extension file.

2010-11-07
- Improved modeline.

2010-11-02
- Improved escape sequence parse.

2010-10-18
- Expand $path.

2010-10-14
- Improved error check.

2010-09-28
- Improved resolve().

2010-09-27
- Fixed resolve().

2010-09-23
- Fixed :VimProcBang.

2010-09-15
- Improved error check.
- Refactoringed.

2010-09-08
- Expand args.
- Added make clean target.

2010-09-06
- Incleased argc max.
- Improved :VimProcBang.

2010-09-05
- Ver.5 Development started.
- Independented from vimshell.
- Revised documentation.
- Improved status.
- Fixed tests.

------------------------------------------------------------------------------
ChangeLog 4.1-4.2

2010-09-04
- Implemented VimProcBang and VimProcRead commands.

2010-09-03
- Fixed documentation.

2010-08-31
- Fixed vimproc#system().

2010-08-23
- Revised documentation.
- Call parser automatically.
- Fixed parser bug.

2010-08-18
- Fixed pgroup error.

2010-08-17
- Ver.4.3.
- Improved vimproc#system().
- Implemented vimproc#pgroup_open().
- Improved vimproc#get_command_name().

2010-08-15
- Improved timeout.

2010-08-02
- Fixed vimproc#system_bg().
- Fixed suffixesadd error.

2010-07-26
- Fixed document.

2010-07-23
- Ver.4.2.
- Implemented timeout.
- Improved kill.
- Fixed executable() check.
- Fixed timeout.

2010-07-22
- Fixed vimshell check.

2010-07-16
- Improved vimshell check.
- Improved pipeline parser.

2010-07-13
- Fixed error message.

2010-07-12
- Improved vimshell check.

2010-07-05
- Fixed shebang.

2010-07-04
- Don't use CREATE_NO_WINDOW.
- Implemented get_winsize() and set_winsize().

2010-07-02
- Close pipes when waitpid().
- Close pipes when kill().
- Close when system().
- Improved close.

2010-07-01
- Set mergin.

2010-06-27
- Fixed shebang for Mac OS X.

2010-06-25
- Fixed resolve() error.
- Ignore garbage collect error.
- Restore pty_open().

2010-06-24
- Resolve symbolic link.
- Improved shebang.
- Fixed executable() bug.

2010-06-22
- Fixed vimproc#get_command_name() bug.

2010-06-21
- Improved vimshell check.
- Check dll file.

2010-06-20
- Added vimproc#open() and vimproc#get_command_name().
- Improved command search.
- Improved vimproc#get_command_name().
- Analyse shebang line.
- Improved vimproc#version().
- Fixed Visual C++ link error.
- Fixed warning.
- Fixed help.

2010-06-16
- Started version 4.1 development.
- Implemented vp_pty_open in Windows.
- Improved vp_kill in Windows.
- Changed vimproc#open() as vimproc#fopen().

------------------------------------------------------------------------------
ChangeLog 4.0
2010-06-11
- Improved help file.
- Improved vimproc#version().

2010-06-07
- Fixed documentation typo.

2010-05-29
- Fixed man permission error.

2010-05-25
- Optimized autocmd.

2010-05-24
- Implemented background execution(Testing).
- Added new test.

2010-05-22
- Improved executable search.

2010-05-05
- Fixed encoding bug.

2010-05-04
- Fixed help tags.

2010-05-02
- Increased VP_ARGC_MAX.
- Revised error messages.

2010-05-01
- Fixed warning.

2010-04-27
- Implemented dummy declaration.

2010-04-25
- Use vimshell parser.

2010-04-24
- Fixed error.

2010-04-20
- Ver.4 development started.
- Implemented vimproc#version().
- Splited parser.

------------------------------------------------------------------------------
ChangeLog 1.20-3.01
2010-03-17
    * Fixed s:split_pipe() bug.
    * Marked as ver.3.01.

2010-02-25
    * Fixed Cygwin Makefile.
    * Fixed for Cygwin.
    * Supported Cygwin platform.

2010-02-20
    * Added Cygwin Makefile.

2010-02-17
    * Fixed modifier parse bug.

2010-02-15
    * Improved argument parse in vimproc#system.
    * Fixed vimproc#socket_open() error.
    * Improved close.
    * Test revised.
    * Added vimproc#kill() function.

2010-01-14
    * Deleted convert encoding in vimproc#system.
    * Use popen3 in vimproc#system.
    * Implemented vimproc#get_last_errmsg().

2010-01-04
    * Added g:vimproc_dll_path option.

2009-12-30
    * Fixed Makefile.
    * Improved Windows pty support.

2009-12-25
    * Fixed Makefile.
    * Newline convert.
    * vimproc#system supported input.
    * Implemented vimproc#get_last_status() instead of v:shell_error.

2009-12-22
    * Implemented Windows pty.
    * Supported MinGW.

2009-12-17
    * Reimplemented vimproc.vim.
    * Changed tests.

2009-11-11
    * Resolve shortcut filename.

2009-11-06
    * Fixed command search bug on Windows.

2009-09-09
    * Mark as ver.1.22.
    * Use forkpty().
    
    * Modified for Mac OS X(Thanks Nico!).

2009-07-09
    * Mark as ver.1.21.
    
    * Fixed pty_open() bug in Linux.

2009-07-08
    * Mark as ver.1.20.
    
    * Modified for Mac OS X(Thanks splhack!).

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
